# ═══════════════════════════════════════════════════════════════════
# disco2.txt  "Neon Spiral" — GPU Minimoog disco track
# run:  moog neon.wav disco2.txt
#
# 5 patches × 10 oscillators = 50 oscillators
#   Patch 0  BASS      Ring-mod Moog bass
#   Patch 1  LEAD      Phase-shifted FM melody stack (the focus)
#   Patch 2  RING-PAD  Slow pad — ring pairs beat and shimmer
#   Patch 3  STRINGS   Detuned saw ensemble
#   Patch 4  PERC      Synth kick / snare
#
# Key: D minor  Tempo: 118 BPM  4/4
# NEW vs disco.txt:
#   • Entirely new melody in D minor with phase-shifted entries
#     (melody starts on the "and" of beats, creating rhythmic tension)
#   • Counter-melody in chorus a 6th below (on RING-PAD patch)
#   • Patch 1 (LEAD) is a phase-modulation FM stack — multiple sine
#     oscillators each phase-shifted against each other — produces
#     an inharmonic, evolving, bell-like texture under the melody
#   • Patch 2 (RING-PAD) — pairs of oscillators ring-modulated against
#     each other, producing sum & difference sidebands that beat slowly
#     against each other for an underwater shimmer
#   • All patches run through the chorus+reverb FX chain (patch 0)
#     with generous reverb (0.85 wet) to create space around the
#     new phase-shifted, ring-modulated textures
# ═══════════════════════════════════════════════════════════════════
tempo 118

# ─────────────────────────────────────────────────────────────────────
patch 0                          # ── BASS: ring-modulated Moog bass ──
# osc 0: fundamental saw
osc 0 saw   0   0 0.35
# osc 1: RING MOD target — a detuned sine; product adds sidebands
osc 1 sin   0   7 0.28
ring 1 0                         # 1 x 0 -> f+7cents and f-7cents sidebands
# osc 2: square bite
osc 2 sqr   0   4 0.18
pw  2 0.42
# osc 3: sub sine
osc 3 sin -12   0 0.40
# osc 4: sub-sub
osc 4 sin -24   0 0.16
# osc 5: FM growl
osc 5 sin   0   0 0.09
fm  5 0 2.2
# osc 6: ring mod between sub and mid — crossmodulated sidebands
osc 6 sin  -12  2 0.06
ring 6 2
# osc 7: saw octave up for attack
osc 7 saw  12   0 0.05
# osc 8: noise pluck
osc 8 noise 0   0 0.03
# osc 9: triangle warmth
osc 9 tri   7   0 0.06
filter  90 0.80 0.86 0.60 2.0
aenv 0.003 0.16 0.48 0.14
fenv 0.001 0.12 0.06 0.11
glide 0.04
chorus 0.6 0.006 0.40            # FX bus
reverb 0.85 0.24                 # generous reverb for phase-shift space

# ─────────────────────────────────────────────────────────────────────
patch 1                          # ── LEAD: phase-shifted FM melody ──
# Core concept: four sine pairs, each phase-offset against the others
# via different FM amounts — the carrier moves forward while each
# oscillator's FM index shifts its phase differently, producing an
# evolving, shimmering, non-static bell-flute hybrid.
#
# osc 0: fundamental sine (the pure pitch centre)
osc 0 sin   0   0 0.30
# osc 1: PHASE OFFSET — FM'd by osc 0, index 0.5 = slight phase advance
osc 1 sin   0   4 0.24
fm  1 0 0.5                      # very low index -> mostly phase shift
# osc 2: detuned FM'd pair — produces slow beating + phase wander
osc 2 sin   0  -5 0.24
fm  2 0 0.7
# osc 3: ring mod between 0 and 2 — sum/diff sidebands shimmer
osc 3 sin   0   2 0.12
ring 3 2
# osc 4: octave — FM'd with higher index (more phase distortion)
osc 4 sin  12   0 0.16
fm  4 0 1.8
# osc 5: octave-detuned pair — beats slowly against osc 4
osc 5 sin  12  -6 0.14
fm  5 0 2.2
# osc 6: ring mod between osc 4 and 5 — octave shimmer sidebands
osc 6 sin  12   3 0.07
ring 6 4
# osc 7: sub-octave phase-shifted — adds body without killing high clarity
osc 7 sin  -12  0 0.14
fm  7 0 0.3
# osc 8: 5th partial ring mod — adds bell upper partial
osc 8 sin   7   0 0.08
ring 8 0
# osc 9: very high FM index on a quiet osc — metallic shimmer
osc 9 sin  19   0 0.04
fm  9 1 5.5
lfo 5.6 sin 0.05 0.04            # gentle vibrato + filter flicker
sh  7.0 0.0 0.12                 # S&H adds random phase-texture to cutoff
filter 1800 0.45 0.50 0.70 1.4   # open, airy filter — let the FM through
aenv 0.006 0.30 0.72 0.45
fenv 0.004 0.22 0.30 0.35
glide 0.055                      # glide between melody notes

# ─────────────────────────────────────────────────────────────────────
patch 2                          # ── RING-PAD: slowly beating shimmer ──
# Pure ring-modulation pad: each pair of oscillators is ring-modded
# so the output contains only SUM and DIFFERENCE frequencies.
# Pairs tuned so the difference (beating) rate is 1-4 Hz — you hear
# them slowly shimmering against each other like a Tibetan bowl.
#
# pair A: 100 cents apart -> beats at f*(2^(100/1200)-1) ~ 5.9% of f
osc 0 sin   0   0 0.32
osc 1 sin   0 100 0.32
ring 1 0                         # difference = ~5.9% of f (slow shimmer)
# pair B: octave + 7 cents -> beats in the octave range
osc 2 sin  12   0 0.22
osc 3 sin  12   7 0.22
ring 3 2
# pair C: 5th + tiny detune — adds the quint shimmer
osc 4 sin   7  -3 0.18
osc 5 sin   7   3 0.18
ring 5 4
# pair D: 3rd + detune — fuller chord ring texture
osc 6 sin   4   0 0.12
osc 7 sin   4   5 0.12
ring 7 6
# sub: pure sine underneath to anchor the pitch
osc 8 sin -12   0 0.20
# noise: faint rosin texture
osc 9 noise 0   0 0.018
lfo 3.8 tri 0.02 0.06            # slow triangle LFO -> gentle filter sweep
trem 3.9 0.10                    # slight tremolo matches LFO
filter 900 0.28 0.40 0.55 1.1
aenv 0.40 0.60 0.85 1.20         # very slow pad envelope
fenv 0.50 0.80 0.60 1.00

# ─────────────────────────────────────────────────────────────────────
patch 3                          # ── STRINGS: Philly saw ensemble ──
osc 0 saw   0 -10 0.17
osc 1 saw   0  -4 0.18
osc 2 saw   0   0 0.18
osc 3 saw   0  +4 0.18
osc 4 saw   0 +10 0.17
osc 5 saw  12  -6 0.09
osc 6 saw  12  +6 0.09
osc 7 sin -12   0 0.13
osc 8 tri   0   3 0.07
osc 9 noise 0   0 0.022
sh  3.2 0.0 0.06
lfo 5.4 sin 0.015 0.025
filter 2400 0.18 0.28 0.55 1.0
aenv 0.30 0.55 0.84 1.00
fenv 0.40 0.65 0.60 0.90

# ─────────────────────────────────────────────────────────────────────
patch 4                          # ── PERC ──
osc 0 sin   0   0 0.72
osc 1 sin  24   0 0.58
fm  1 0 8.5
osc 2 noise 0   0 0.26
osc 3 tri   0   0 0.48
osc 4 noise 0   0 0.62
ring 4 3
osc 5 noise 0   0 0.58
osc 6 sin   0   0 0.22
osc 7 sin   7   0 0.14
osc 8 sin -12   0 0.14
osc 9 noise 0   2 0.28
filter 9000 0.30 0.52 0.0  1.0
aenv 0.001 0.05 0.04 0.07
fenv 0.001 0.03 0.00 0.05

# ═════════════════════════════════════════════════════════════════════
# SEQUENCE (beat times at 118 BPM, 5th col = patch 0-4)
# Note: many melody entries start on off-beats (e.g. beat 0.5, 8.5)
#       — this is the deliberate PHASE SHIFTING of the melodic entries
# ═════════════════════════════════════════════════════════════════════
note     0.00  3.70  50 0.38 3
note     0.00  3.70  53 0.38 3
note     0.00  3.70  57 0.38 3
note     0.00  3.70  62 0.38 3
note     4.00  3.70  50 0.39 3
note     4.00  3.70  53 0.39 3
note     4.00  3.70  57 0.39 3
note     4.00  3.70  62 0.39 3
note     8.00  3.70  55 0.40 3
note     8.00  3.70  58 0.40 3
note     8.00  3.70  62 0.40 3
note     8.00  3.70  67 0.40 3
note    12.00  3.70  55 0.41 3
note    12.00  3.70  58 0.41 3
note    12.00  3.70  62 0.41 3
note    12.00  3.70  67 0.41 3
note    16.00  1.00  69 0.65 1
note    16.00  1.80  38 0.85 0
note    16.00  3.70  50 0.42 3
note    16.00  3.70  53 0.42 3
note    16.00  3.70  57 0.42 3
note    16.00  3.70  62 0.42 3
note    17.00  0.50  70 0.65 1
note    17.50  0.50  69 0.65 1
note    18.00  0.90  45 0.85 0
note    18.00  1.50  65 0.65 1
note    19.00  0.90  43 0.85 0
note    20.00  0.50  67 0.65 1
note    20.00  1.80  38 0.85 0
note    20.00  3.70  50 0.43 3
note    20.00  3.70  53 0.43 3
note    20.00  3.70  57 0.43 3
note    20.00  3.70  62 0.43 3
note    20.50  0.50  65 0.65 1
note    21.00  1.00  62 0.65 1
note    22.00  0.90  36 0.85 0
note    22.00  2.00  65 0.65 1
note    23.00  0.90  45 0.85 0
note    24.00  1.00  69 0.65 1
note    24.00  1.80  34 0.85 0
note    24.00  3.70  55 0.44 3
note    24.00  3.70  58 0.44 3
note    24.00  3.70  62 0.44 3
note    24.00  3.70  67 0.44 3
note    25.00  0.50  70 0.65 1
note    25.50  0.50  72 0.65 1
note    26.00  1.80  41 0.85 0
note    26.00  2.00  74 0.65 1
note    28.00  0.90  33 0.85 0
note    28.00  1.00  72 0.65 1
note    28.00  3.70  55 0.45 3
note    28.00  3.70  58 0.45 3
note    28.00  3.70  62 0.45 3
note    28.00  3.70  67 0.45 3
note    29.00  0.50  70 0.65 1
note    29.00  0.90  40 0.85 0
note    29.50  0.50  69 0.65 1
note    30.00  1.80  33 0.85 0
note    30.00  2.00  67 0.65 1
note    32.00  0.35  24 0.95 4
note    32.00  0.90  38 0.92 0
note    32.00  3.80  50 0.55 3
note    32.00  3.80  53 0.55 3
note    32.00  3.80  57 0.55 3
note    32.00  3.80  62 0.55 3
note    32.00  7.60  50 0.45 2
note    32.00  7.60  53 0.45 2
note    32.00  7.60  57 0.45 2
note    32.00  7.60  62 0.45 2
note    32.50  0.40  38 0.92 0
note    32.50  0.50  69 0.80 1
note    33.00  0.22  38 0.80 4
note    33.00  0.35  24 0.95 4
note    33.00  0.50  70 0.80 1
note    33.00  0.90  38 0.92 0
note    33.50  0.40  41 0.92 0
note    33.50  1.00  72 0.80 1
note    34.00  0.35  24 0.95 4
note    34.00  0.90  38 0.92 0
note    34.50  0.40  36 0.92 0
note    34.50  0.50  69 0.80 1
note    35.00  0.22  38 0.80 4
note    35.00  0.35  24 0.95 4
note    35.00  0.50  67 0.80 1
note    35.00  0.90  33 0.92 0
note    35.50  0.40  33 0.92 0
note    35.50  0.50  65 0.80 1
note    36.00  0.35  24 0.95 4
note    36.00  0.50  67 0.80 1
note    36.00  0.90  38 0.92 0
note    36.00  3.80  55 0.55 3
note    36.00  3.80  58 0.55 3
note    36.00  3.80  62 0.55 3
note    36.00  3.80  67 0.55 3
note    36.50  0.40  38 0.92 0
note    36.50  0.50  69 0.80 1
note    37.00  0.22  38 0.80 4
note    37.00  0.35  24 0.95 4
note    37.00  0.90  36 0.92 0
note    37.00  2.00  70 0.80 1
note    37.50  0.40  34 0.92 0
note    38.00  0.35  24 0.95 4
note    38.00  0.70  33 0.92 0
note    38.50  0.40  31 0.92 0
note    39.00  0.22  38 0.80 4
note    39.00  0.35  24 0.95 4
note    39.00  1.00  69 0.80 1
note    39.00  1.20  33 0.92 0
note    40.00  0.35  24 0.95 4
note    40.00  0.90  34 0.92 0
note    40.00  3.80  46 0.55 3
note    40.00  3.80  53 0.55 3
note    40.00  3.80  58 0.55 3
note    40.00  3.80  62 0.55 3
note    40.00  7.60  55 0.45 2
note    40.00  7.60  58 0.45 2
note    40.00  7.60  62 0.45 2
note    40.00  7.60  67 0.45 2
note    40.50  0.40  34 0.92 0
note    40.50  0.50  65 0.80 1
note    41.00  0.22  38 0.80 4
note    41.00  0.35  24 0.95 4
note    41.00  0.50  67 0.80 1
note    41.00  0.90  34 0.92 0
note    41.50  0.40  38 0.92 0
note    41.50  1.00  69 0.80 1
note    42.00  0.35  24 0.95 4
note    42.00  0.90  34 0.92 0
note    42.50  0.40  33 0.92 0
note    42.50  0.50  70 0.80 1
note    43.00  0.22  38 0.80 4
note    43.00  0.35  24 0.95 4
note    43.00  0.50  31 0.92 0
note    43.00  0.50  72 0.80 1
note    43.50  0.50  33 0.92 0
note    43.50  0.50  74 0.80 1
note    44.00  0.35  24 0.95 4
note    44.00  0.90  33 0.92 0
note    44.00  2.00  74 0.80 1
note    44.00  3.80  45 0.55 3
note    44.00  3.80  52 0.55 3
note    44.00  3.80  55 0.55 3
note    44.00  3.80  61 0.55 3
note    44.50  0.40  32 0.92 0
note    45.00  0.22  38 0.80 4
note    45.00  0.35  24 0.95 4
note    45.00  0.90  33 0.92 0
note    45.50  0.40  36 0.92 0
note    46.00  0.35  24 0.95 4
note    46.00  0.50  72 0.80 1
note    46.00  1.80  38 0.92 0
note    46.50  0.50  70 0.80 1
note    47.00  0.22  38 0.80 4
note    47.00  0.35  24 0.95 4
note    47.00  1.00  69 0.80 1
note    48.00  0.35  24 0.95 4
note    48.00  0.90  38 0.92 0
note    48.00  3.80  50 0.55 3
note    48.00  3.80  53 0.55 3
note    48.00  3.80  57 0.55 3
note    48.00  3.80  62 0.55 3
note    48.00  7.60  46 0.45 2
note    48.00  7.60  53 0.45 2
note    48.00  7.60  58 0.45 2
note    48.00  7.60  62 0.45 2
note    48.50  0.40  38 0.92 0
note    48.50  0.50  69 0.88 1
note    49.00  0.22  38 0.80 4
note    49.00  0.35  24 0.95 4
note    49.00  0.50  70 0.88 1
note    49.00  0.90  38 0.92 0
note    49.50  0.40  41 0.92 0
note    49.50  1.00  72 0.88 1
note    50.00  0.35  24 0.95 4
note    50.00  0.90  38 0.92 0
note    50.50  0.40  36 0.92 0
note    50.50  0.50  69 0.88 1
note    51.00  0.22  38 0.80 4
note    51.00  0.35  24 0.95 4
note    51.00  0.50  67 0.88 1
note    51.00  0.90  33 0.92 0
note    51.50  0.40  33 0.92 0
note    51.50  0.50  65 0.88 1
note    52.00  0.35  24 0.95 4
note    52.00  0.50  67 0.88 1
note    52.00  0.90  38 0.92 0
note    52.00  3.80  55 0.55 3
note    52.00  3.80  58 0.55 3
note    52.00  3.80  62 0.55 3
note    52.00  3.80  67 0.55 3
note    52.50  0.40  38 0.92 0
note    52.50  0.50  69 0.88 1
note    53.00  0.22  38 0.80 4
note    53.00  0.35  24 0.95 4
note    53.00  0.90  36 0.92 0
note    53.00  2.00  70 0.88 1
note    53.50  0.40  34 0.92 0
note    54.00  0.35  24 0.95 4
note    54.00  0.70  33 0.92 0
note    54.50  0.40  31 0.92 0
note    55.00  0.22  38 0.80 4
note    55.00  0.35  24 0.95 4
note    55.00  1.00  69 0.88 1
note    55.00  1.20  33 0.92 0
note    56.00  0.35  24 0.95 4
note    56.00  0.90  34 0.92 0
note    56.00  3.80  46 0.55 3
note    56.00  3.80  53 0.55 3
note    56.00  3.80  58 0.55 3
note    56.00  3.80  62 0.55 3
note    56.00  7.60  45 0.45 2
note    56.00  7.60  52 0.45 2
note    56.00  7.60  55 0.45 2
note    56.00  7.60  61 0.45 2
note    56.50  0.40  34 0.92 0
note    56.50  0.50  65 0.88 1
note    57.00  0.22  38 0.80 4
note    57.00  0.35  24 0.95 4
note    57.00  0.50  67 0.88 1
note    57.00  0.90  34 0.92 0
note    57.50  0.40  38 0.92 0
note    57.50  1.00  69 0.88 1
note    58.00  0.35  24 0.95 4
note    58.00  0.90  34 0.92 0
note    58.50  0.40  33 0.92 0
note    58.50  0.50  70 0.88 1
note    59.00  0.22  38 0.80 4
note    59.00  0.35  24 0.95 4
note    59.00  0.50  31 0.92 0
note    59.00  0.50  72 0.88 1
note    59.50  0.50  33 0.92 0
note    59.50  0.50  74 0.88 1
note    60.00  0.35  24 0.95 4
note    60.00  0.90  33 0.92 0
note    60.00  2.00  74 0.88 1
note    60.00  3.80  45 0.55 3
note    60.00  3.80  52 0.55 3
note    60.00  3.80  55 0.55 3
note    60.00  3.80  61 0.55 3
note    60.50  0.40  32 0.92 0
note    61.00  0.22  38 0.80 4
note    61.00  0.35  24 0.95 4
note    61.00  0.90  33 0.92 0
note    61.50  0.40  36 0.92 0
note    62.00  0.35  24 0.95 4
note    62.00  0.50  72 0.88 1
note    62.00  1.80  38 0.92 0
note    62.50  0.50  70 0.88 1
note    63.00  0.22  38 0.80 4
note    63.00  0.35  24 0.95 4
note    63.00  1.00  69 0.88 1
note    64.00  0.35  24 0.95 4
note    64.00  0.90  38 0.92 0
note    64.00  3.80  50 0.55 3
note    64.00  3.80  53 0.55 3
note    64.00  3.80  57 0.55 3
note    64.00  3.80  62 0.55 3
note    64.00  7.60  50 0.45 2
note    64.00  7.60  53 0.45 2
note    64.00  7.60  57 0.45 2
note    64.00  7.60  62 0.45 2
note    64.50  0.40  38 0.92 0
note    64.50  0.50  72 0.85 1
note    65.00  0.22  38 0.80 4
note    65.00  0.35  24 0.95 4
note    65.00  0.50  70 0.85 1
note    65.00  0.90  38 0.92 0
note    65.50  0.40  41 0.92 0
note    65.50  1.00  69 0.85 1
note    66.00  0.35  24 0.95 4
note    66.00  0.90  38 0.92 0
note    66.50  0.40  36 0.92 0
note    66.50  0.50  67 0.85 1
note    67.00  0.22  38 0.80 4
note    67.00  0.35  24 0.95 4
note    67.00  0.50  65 0.85 1
note    67.00  0.90  33 0.92 0
note    67.50  0.40  33 0.92 0
note    67.50  0.50  64 0.85 1
note    68.00  0.35  24 0.95 4
note    68.00  0.90  38 0.92 0
note    68.00  1.00  65 0.85 1
note    68.00  3.80  55 0.55 3
note    68.00  3.80  58 0.55 3
note    68.00  3.80  62 0.55 3
note    68.00  3.80  67 0.55 3
note    68.50  0.40  38 0.92 0
note    69.00  0.22  38 0.80 4
note    69.00  0.35  24 0.95 4
note    69.00  0.50  67 0.85 1
note    69.00  0.90  36 0.92 0
note    69.50  0.40  34 0.92 0
note    69.50  0.50  69 0.85 1
note    70.00  0.35  24 0.95 4
note    70.00  0.70  33 0.92 0
note    70.00  2.00  67 0.85 1
note    70.50  0.40  31 0.92 0
note    71.00  0.22  38 0.80 4
note    71.00  0.35  24 0.95 4
note    71.00  1.20  33 0.92 0
note    72.00  0.35  24 0.95 4
note    72.00  0.90  34 0.92 0
note    72.00  3.80  46 0.55 3
note    72.00  3.80  53 0.55 3
note    72.00  3.80  58 0.55 3
note    72.00  3.80  62 0.55 3
note    72.00  7.60  55 0.45 2
note    72.00  7.60  58 0.45 2
note    72.00  7.60  62 0.45 2
note    72.00  7.60  67 0.45 2
note    72.50  0.40  34 0.92 0
note    72.50  0.50  69 0.85 1
note    73.00  0.22  38 0.80 4
note    73.00  0.35  24 0.95 4
note    73.00  0.50  67 0.85 1
note    73.00  0.90  34 0.92 0
note    73.50  0.40  38 0.92 0
note    73.50  0.50  65 0.85 1
note    74.00  0.35  24 0.95 4
note    74.00  0.50  64 0.85 1
note    74.00  0.90  34 0.92 0
note    74.50  0.40  33 0.92 0
note    74.50  0.50  65 0.85 1
note    75.00  0.22  38 0.80 4
note    75.00  0.35  24 0.95 4
note    75.00  0.50  31 0.92 0
note    75.00  0.50  67 0.85 1
note    75.50  0.50  33 0.92 0
note    75.50  0.50  69 0.85 1
note    76.00  0.35  24 0.95 4
note    76.00  0.90  33 0.92 0
note    76.00  2.00  70 0.85 1
note    76.00  3.80  45 0.55 3
note    76.00  3.80  52 0.55 3
note    76.00  3.80  55 0.55 3
note    76.00  3.80  61 0.55 3
note    76.50  0.40  32 0.92 0
note    77.00  0.22  38 0.80 4
note    77.00  0.35  24 0.95 4
note    77.00  0.90  33 0.92 0
note    77.50  0.40  36 0.92 0
note    78.00  0.35  24 0.95 4
note    78.00  0.50  69 0.85 1
note    78.00  1.80  38 0.92 0
note    78.50  0.50  67 0.85 1
note    79.00  0.22  38 0.80 4
note    79.00  0.35  24 0.95 4
note    79.00  1.00  65 0.85 1
note    80.00  0.35  24 0.95 4
note    80.00  0.90  38 0.92 0
note    80.00  3.80  50 0.55 3
note    80.00  3.80  53 0.55 3
note    80.00  3.80  57 0.55 3
note    80.00  3.80  62 0.55 3
note    80.00  7.60  46 0.45 2
note    80.00  7.60  53 0.45 2
note    80.00  7.60  58 0.45 2
note    80.00  7.60  62 0.45 2
note    80.50  0.40  38 0.92 0
note    80.50  0.50  72 0.85 1
note    81.00  0.22  38 0.80 4
note    81.00  0.35  24 0.95 4
note    81.00  0.50  70 0.85 1
note    81.00  0.90  38 0.92 0
note    81.50  0.40  41 0.92 0
note    81.50  1.00  69 0.85 1
note    82.00  0.35  24 0.95 4
note    82.00  0.90  38 0.92 0
note    82.50  0.40  36 0.92 0
note    82.50  0.50  67 0.85 1
note    83.00  0.22  38 0.80 4
note    83.00  0.35  24 0.95 4
note    83.00  0.50  65 0.85 1
note    83.00  0.90  33 0.92 0
note    83.50  0.40  33 0.92 0
note    83.50  0.50  64 0.85 1
note    84.00  0.35  24 0.95 4
note    84.00  0.90  38 0.92 0
note    84.00  1.00  65 0.85 1
note    84.00  3.80  55 0.55 3
note    84.00  3.80  58 0.55 3
note    84.00  3.80  62 0.55 3
note    84.00  3.80  67 0.55 3
note    84.50  0.40  38 0.92 0
note    85.00  0.22  38 0.80 4
note    85.00  0.35  24 0.95 4
note    85.00  0.50  67 0.85 1
note    85.00  0.90  36 0.92 0
note    85.50  0.40  34 0.92 0
note    85.50  0.50  69 0.85 1
note    86.00  0.35  24 0.95 4
note    86.00  0.70  33 0.92 0
note    86.00  2.00  67 0.85 1
note    86.50  0.40  31 0.92 0
note    87.00  0.22  38 0.80 4
note    87.00  0.35  24 0.95 4
note    87.00  1.20  33 0.92 0
note    88.00  0.35  24 0.95 4
note    88.00  0.90  34 0.92 0
note    88.00  3.80  46 0.55 3
note    88.00  3.80  53 0.55 3
note    88.00  3.80  58 0.55 3
note    88.00  3.80  62 0.55 3
note    88.00  7.60  45 0.45 2
note    88.00  7.60  52 0.45 2
note    88.00  7.60  55 0.45 2
note    88.00  7.60  61 0.45 2
note    88.50  0.40  34 0.92 0
note    88.50  0.50  69 0.85 1
note    89.00  0.22  38 0.80 4
note    89.00  0.35  24 0.95 4
note    89.00  0.50  67 0.85 1
note    89.00  0.90  34 0.92 0
note    89.50  0.40  38 0.92 0
note    89.50  0.50  65 0.85 1
note    90.00  0.35  24 0.95 4
note    90.00  0.50  64 0.85 1
note    90.00  0.90  34 0.92 0
note    90.50  0.40  33 0.92 0
note    90.50  0.50  65 0.85 1
note    91.00  0.22  38 0.80 4
note    91.00  0.35  24 0.95 4
note    91.00  0.50  31 0.92 0
note    91.00  0.50  67 0.85 1
note    91.50  0.50  33 0.92 0
note    91.50  0.50  69 0.85 1
note    92.00  0.35  24 0.95 4
note    92.00  0.90  33 0.92 0
note    92.00  2.00  70 0.85 1
note    92.00  3.80  45 0.55 3
note    92.00  3.80  52 0.55 3
note    92.00  3.80  55 0.55 3
note    92.00  3.80  61 0.55 3
note    92.50  0.40  32 0.92 0
note    93.00  0.22  38 0.80 4
note    93.00  0.35  24 0.95 4
note    93.00  0.90  33 0.92 0
note    93.50  0.40  36 0.92 0
note    94.00  0.35  24 0.95 4
note    94.00  0.50  69 0.85 1
note    94.00  1.80  38 0.92 0
note    94.50  0.50  67 0.85 1
note    95.00  0.22  38 0.80 4
note    95.00  0.35  24 0.95 4
note    95.00  1.00  65 0.85 1
note    96.00  0.35  24 0.95 4
note    96.00  0.90  38 1.00 0
note    96.00  7.60  50 0.40 2
note    96.00  7.60  53 0.40 2
note    96.00  7.60  57 0.40 2
note    96.00  7.60  62 0.40 2
note    96.00 15.80  50 0.50 3
note    96.00 15.80  53 0.50 3
note    96.00 15.80  57 0.50 3
note    96.00 15.80  62 0.50 3
note    96.50  0.40  40 1.00 0
note    96.50  0.50  74 0.90 1
note    97.00  0.22  38 0.80 4
note    97.00  0.35  24 0.95 4
note    97.00  0.50  76 0.90 1
note    97.00  0.70  41 1.00 0
note    97.50  0.40  43 1.00 0
note    97.50  1.00  77 0.90 1
note    98.00  0.35  24 0.95 4
note    98.00  0.90  45 1.00 0
note    98.50  0.40  46 1.00 0
note    98.50  0.50  76 0.90 1
note    99.00  0.22  38 0.80 4
note    99.00  0.35  24 0.95 4
note    99.00  0.50  74 0.90 1
note    99.00  0.90  48 1.00 0
note    99.50  0.40  50 1.00 0
note    99.50  0.50  72 0.90 1
note   100.00  0.35  24 0.95 4
note   100.00  0.50  74 0.90 1
note   100.00  1.80  38 1.00 0
note   100.50  0.50  76 0.90 1
note   101.00  0.22  38 0.80 4
note   101.00  0.35  24 0.95 4
note   101.00  2.00  77 0.90 1
note   102.00  0.35  24 0.95 4
note   102.00  0.90  33 1.00 0
note   103.00  0.22  38 0.80 4
note   103.00  0.35  24 0.95 4
note   103.00  0.90  36 1.00 0
note   103.00  1.00  76 0.90 1
note   104.00  0.35  24 0.95 4
note   104.00  0.90  29 1.00 0
note   104.50  0.40  31 1.00 0
note   104.50  0.50  72 0.90 1
note   105.00  0.22  38 0.80 4
note   105.00  0.35  24 0.95 4
note   105.00  0.50  74 0.90 1
note   105.00  0.90  33 1.00 0
note   105.50  0.40  36 1.00 0
note   105.50  1.00  76 0.90 1
note   106.00  0.35  24 0.95 4
note   106.00  0.90  38 1.00 0
note   106.50  0.40  41 1.00 0
note   106.50  0.50  77 0.90 1
note   107.00  0.22  38 0.80 4
note   107.00  0.35  24 0.95 4
note   107.00  0.50  79 0.90 1
note   107.00  0.90  43 1.00 0
note   107.50  0.40  45 1.00 0
note   107.50  1.00  81 0.90 1
note   108.00  0.35  24 0.95 4
note   108.00  0.90  34 1.00 0
note   108.00  4.00  81 0.90 1
note   108.50  0.40  36 1.00 0
note   109.00  0.22  38 0.80 4
note   109.00  0.35  24 0.95 4
note   109.00  0.70  38 1.00 0
note   109.50  0.40  41 1.00 0
note   110.00  0.35  24 0.95 4
note   110.00  0.90  43 1.00 0
note   110.50  0.40  45 1.00 0
note   111.00  0.22  38 0.80 4
note   111.00  0.35  24 0.95 4
note   111.00  0.90  46 1.00 0
note   111.50  0.40  48 1.00 0
note   112.00  0.35  24 0.95 4
note   112.00  1.80  50 1.00 0
note   112.00  7.60  45 0.40 2
note   112.00  7.60  52 0.40 2
note   112.00  7.60  57 0.40 2
note   112.00 15.80  45 0.52 3
note   112.00 15.80  52 0.52 3
note   112.00 15.80  55 0.52 3
note   112.00 15.80  61 0.52 3
note   112.50  0.50  79 0.90 1
note   113.00  0.22  38 0.80 4
note   113.00  0.35  24 0.95 4
note   113.00  0.50  77 0.90 1
note   113.50  1.00  76 0.90 1
note   114.00  0.35  24 0.95 4
note   114.00  0.90  45 1.00 0
note   114.50  0.50  74 0.90 1
note   115.00  0.22  38 0.80 4
note   115.00  0.35  24 0.95 4
note   115.00  0.50  72 0.90 1
note   115.00  0.90  40 1.00 0
note   115.50  0.50  70 0.90 1
note   116.00  0.35  24 0.95 4
note   116.00  0.50  72 0.90 1
note   116.00  0.90  45 1.00 0
note   116.50  0.40  40 1.00 0
note   116.50  0.50  74 0.90 1
note   117.00  0.22  38 0.80 4
note   117.00  0.35  24 0.95 4
note   117.00  0.90  45 1.00 0
note   117.00  2.00  76 0.90 1
note   117.50  0.40  48 1.00 0
note   118.00  0.35  24 0.95 4
note   118.00  0.90  40 1.00 0
note   118.50  0.40  43 1.00 0
note   119.00  0.22  38 0.80 4
note   119.00  0.35  24 0.95 4
note   119.00  0.50  74 0.90 1
note   119.00  0.90  45 1.00 0
note   119.50  0.40  49 1.00 0
note   119.50  0.50  72 0.90 1
note   120.00  0.35  24 0.95 4
note   120.00  0.50  74 0.90 1
note   120.00  0.90  38 1.00 0
note   120.50  0.50  76 0.90 1
note   121.00  0.22  38 0.80 4
note   121.00  0.35  24 0.95 4
note   121.00  0.90  38 1.00 0
note   121.00  1.00  77 0.90 1
note   122.00  0.35  24 0.95 4
note   122.00  0.50  76 0.90 1
note   122.00  0.90  36 1.00 0
note   122.50  0.50  74 0.90 1
note   123.00  0.22  38 0.80 4
note   123.00  0.35  24 0.95 4
note   123.00  0.50  72 0.90 1
note   123.00  1.80  33 1.00 0
note   123.50  0.50  74 0.90 1
note   124.00  0.35  24 0.95 4
note   124.00  0.90  33 1.00 0
note   124.00  1.00  76 0.90 1
note   124.50  0.40  40 1.00 0
note   125.00  0.22  38 0.80 4
note   125.00  0.35  24 0.95 4
note   125.00  0.50  73 0.90 1
note   125.00  0.90  43 1.00 0
note   125.50  0.40  49 1.00 0
note   125.50  0.50  76 0.90 1
note   126.00  0.35  24 0.95 4
note   126.00  1.80  33 1.00 0
note   126.00  2.00  69 0.90 1
note   127.00  0.22  38 0.80 4
note   127.00  0.35  24 0.95 4
note   127.50  0.50  40 1.00 0
note   127.50  0.50  74 0.92 1
note   128.00  0.35  24 0.95 4
note   128.00  0.50  77 0.92 1
note   128.00  0.70  38 1.00 0
note   128.00  3.50  50 0.42 2
note   128.00  3.50  53 0.42 2
note   128.00  3.50  57 0.42 2
note   128.00  3.50  62 0.42 2
note   128.00  3.70  50 0.70 3
note   128.00  3.70  53 0.70 3
note   128.00  3.70  57 0.70 3
note   128.00  3.70  62 0.70 3
note   128.50  0.50  50 1.00 0
note   128.50  0.50  58 0.58 2
note   128.50  0.50  76 0.92 1
note   129.00  0.22  38 0.80 4
note   129.00  0.35  24 0.95 4
note   129.00  0.50  55 0.58 2
note   129.00  0.70  38 1.00 0
note   129.00  1.00  74 0.92 1
note   129.50  0.50  41 1.00 0
note   129.50  1.00  53 0.58 2
note   130.00  0.35  24 0.95 4
note   130.00  0.50  76 0.92 1
note   130.00  0.70  38 1.00 0
note   130.50  0.40  38 1.00 0
note   130.50  0.50  55 0.58 2
note   130.50  0.50  74 0.92 1
note   131.00  0.22  38 0.80 4
note   131.00  0.35  24 0.95 4
note   131.00  0.50  53 0.58 2
note   131.00  0.70  36 1.00 0
note   131.00  1.00  72 0.92 1
note   131.50  0.50  52 0.58 2
note   131.50  0.70  33 1.00 0
note   132.00  0.35  24 0.95 4
note   132.00  0.50  53 0.58 2
note   132.00  0.50  74 0.92 1
note   132.00  0.90  38 1.00 0
note   132.00  3.50  55 0.42 2
note   132.00  3.50  58 0.42 2
note   132.00  3.50  62 0.42 2
note   132.00  3.50  67 0.42 2
note   132.00  3.70  55 0.70 3
note   132.00  3.70  58 0.70 3
note   132.00  3.70  62 0.70 3
note   132.00  3.70  67 0.70 3
note   132.50  0.40  50 1.00 0
note   132.50  0.50  55 0.58 2
note   132.50  0.50  76 0.92 1
note   133.00  0.22  38 0.80 4
note   133.00  0.35  24 0.95 4
note   133.00  0.90  38 1.00 0
note   133.00  2.00  57 0.58 2
note   133.00  2.00  77 0.92 1
note   133.50  0.50  36 1.00 0
note   134.00  0.35  24 0.95 4
note   134.00  0.90  34 1.00 0
note   134.50  0.50  34 1.00 0
note   135.00  0.22  38 0.80 4
note   135.00  0.35  24 0.95 4
note   135.00  0.50  76 0.92 1
note   135.00  1.00  55 0.58 2
note   135.00  1.40  33 1.00 0
note   135.50  0.50  74 0.92 1
note   136.00  0.35  24 0.95 4
note   136.00  0.50  72 0.92 1
note   136.00  0.70  34 1.00 0
note   136.00  3.50  46 0.42 2
note   136.00  3.50  53 0.42 2
note   136.00  3.50  58 0.42 2
note   136.00  3.50  62 0.42 2
note   136.00  3.70  46 0.70 3
note   136.00  3.70  53 0.70 3
note   136.00  3.70  58 0.70 3
note   136.00  3.70  62 0.70 3
note   136.50  0.50  46 1.00 0
note   136.50  0.50  53 0.58 2
note   136.50  0.50  70 0.92 1
note   137.00  0.22  38 0.80 4
note   137.00  0.35  24 0.95 4
note   137.00  0.50  52 0.58 2
note   137.00  0.70  34 1.00 0
note   137.00  1.00  69 0.92 1
note   137.50  0.50  38 1.00 0
note   137.50  1.00  50 0.58 2
note   138.00  0.35  24 0.95 4
note   138.00  0.50  70 0.92 1
note   138.00  0.90  41 1.00 0
note   138.50  0.50  40 1.00 0
note   138.50  0.50  52 0.58 2
note   138.50  0.50  72 0.92 1
note   139.00  0.22  38 0.80 4
note   139.00  0.35  24 0.95 4
note   139.00  0.50  53 0.58 2
note   139.00  0.50  74 0.92 1
note   139.00  0.90  41 1.00 0
note   139.50  0.50  43 1.00 0
note   139.50  0.50  55 0.58 2
note   139.50  0.50  76 0.92 1
note   140.00  0.35  24 0.95 4
note   140.00  0.70  45 1.00 0
note   140.00  2.00  57 0.58 2
note   140.00  2.00  77 0.92 1
note   140.00  3.50  45 0.42 2
note   140.00  3.50  52 0.42 2
note   140.00  3.50  55 0.42 2
note   140.00  3.50  61 0.42 2
note   140.00  3.70  45 0.70 3
note   140.00  3.70  52 0.70 3
note   140.00  3.70  55 0.70 3
note   140.00  3.70  61 0.70 3
note   140.50  0.70  46 1.00 0
note   141.00  0.22  38 0.80 4
note   141.00  0.35  24 0.95 4
note   141.00  0.70  48 1.00 0
note   141.50  0.70  50 1.00 0
note   142.00  0.35  24 0.95 4
note   142.00  0.50  55 0.58 2
note   142.00  0.50  76 0.92 1
note   142.00  1.80  38 1.00 0
note   142.50  0.50  53 0.58 2
note   142.50  0.50  74 0.92 1
note   143.00  0.22  38 0.80 4
note   143.00  0.35  24 0.95 4
note   143.00  1.00  52 0.58 2
note   143.00  1.00  72 0.92 1
note   143.50  0.50  74 0.92 1
note   144.00  0.35  24 0.95 4
note   144.00  0.50  77 0.92 1
note   144.00  0.70  38 1.00 0
note   144.00  3.50  50 0.42 2
note   144.00  3.50  53 0.42 2
note   144.00  3.50  57 0.42 2
note   144.00  3.50  62 0.42 2
note   144.00  3.70  50 0.70 3
note   144.00  3.70  53 0.70 3
note   144.00  3.70  57 0.70 3
note   144.00  3.70  62 0.70 3
note   144.50  0.50  50 1.00 0
note   144.50  0.50  58 0.58 2
note   144.50  0.50  76 0.92 1
note   145.00  0.22  38 0.80 4
note   145.00  0.35  24 0.95 4
note   145.00  0.50  55 0.58 2
note   145.00  0.70  38 1.00 0
note   145.00  1.00  74 0.92 1
note   145.50  0.50  41 1.00 0
note   145.50  1.00  53 0.58 2
note   146.00  0.35  24 0.95 4
note   146.00  0.50  76 0.92 1
note   146.00  0.70  38 1.00 0
note   146.50  0.40  38 1.00 0
note   146.50  0.50  55 0.58 2
note   146.50  0.50  74 0.92 1
note   147.00  0.22  38 0.80 4
note   147.00  0.35  24 0.95 4
note   147.00  0.50  53 0.58 2
note   147.00  0.70  36 1.00 0
note   147.00  1.00  72 0.92 1
note   147.50  0.50  52 0.58 2
note   147.50  0.70  33 1.00 0
note   148.00  0.35  24 0.95 4
note   148.00  0.50  53 0.58 2
note   148.00  0.50  74 0.92 1
note   148.00  0.90  38 1.00 0
note   148.00  3.50  55 0.42 2
note   148.00  3.50  58 0.42 2
note   148.00  3.50  62 0.42 2
note   148.00  3.50  67 0.42 2
note   148.00  3.70  55 0.70 3
note   148.00  3.70  58 0.70 3
note   148.00  3.70  62 0.70 3
note   148.00  3.70  67 0.70 3
note   148.50  0.40  50 1.00 0
note   148.50  0.50  55 0.58 2
note   148.50  0.50  76 0.92 1
note   149.00  0.22  38 0.80 4
note   149.00  0.35  24 0.95 4
note   149.00  0.90  38 1.00 0
note   149.00  2.00  57 0.58 2
note   149.00  2.00  77 0.92 1
note   149.50  0.50  36 1.00 0
note   150.00  0.35  24 0.95 4
note   150.00  0.90  34 1.00 0
note   150.50  0.50  34 1.00 0
note   151.00  0.22  38 0.80 4
note   151.00  0.35  24 0.95 4
note   151.00  0.50  76 0.92 1
note   151.00  1.00  55 0.58 2
note   151.00  1.40  33 1.00 0
note   151.50  0.50  74 0.92 1
note   152.00  0.35  24 0.95 4
note   152.00  0.50  72 0.92 1
note   152.00  0.70  34 1.00 0
note   152.00  3.50  46 0.42 2
note   152.00  3.50  53 0.42 2
note   152.00  3.50  58 0.42 2
note   152.00  3.50  62 0.42 2
note   152.00  3.70  46 0.70 3
note   152.00  3.70  53 0.70 3
note   152.00  3.70  58 0.70 3
note   152.00  3.70  62 0.70 3
note   152.50  0.50  46 1.00 0
note   152.50  0.50  53 0.58 2
note   152.50  0.50  70 0.92 1
note   153.00  0.22  38 0.80 4
note   153.00  0.35  24 0.95 4
note   153.00  0.50  52 0.58 2
note   153.00  0.70  34 1.00 0
note   153.00  1.00  69 0.92 1
note   153.50  0.50  38 1.00 0
note   153.50  1.00  50 0.58 2
note   154.00  0.35  24 0.95 4
note   154.00  0.50  70 0.92 1
note   154.00  0.90  41 1.00 0
note   154.50  0.50  40 1.00 0
note   154.50  0.50  52 0.58 2
note   154.50  0.50  72 0.92 1
note   155.00  0.22  38 0.80 4
note   155.00  0.35  24 0.95 4
note   155.00  0.50  53 0.58 2
note   155.00  0.50  74 0.92 1
note   155.00  0.90  41 1.00 0
note   155.50  0.50  43 1.00 0
note   155.50  0.50  55 0.58 2
note   155.50  0.50  76 0.92 1
note   156.00  0.35  24 0.95 4
note   156.00  0.70  45 1.00 0
note   156.00  2.00  57 0.58 2
note   156.00  2.00  77 0.92 1
note   156.00  3.50  45 0.42 2
note   156.00  3.50  52 0.42 2
note   156.00  3.50  55 0.42 2
note   156.00  3.50  61 0.42 2
note   156.00  3.70  45 0.70 3
note   156.00  3.70  52 0.70 3
note   156.00  3.70  55 0.70 3
note   156.00  3.70  61 0.70 3
note   156.50  0.70  46 1.00 0
note   157.00  0.22  38 0.80 4
note   157.00  0.35  24 0.95 4
note   157.00  0.70  48 1.00 0
note   157.50  0.70  50 1.00 0
note   158.00  0.35  24 0.95 4
note   158.00  0.50  55 0.58 2
note   158.00  0.50  76 0.92 1
note   158.00  1.80  38 1.00 0
note   158.50  0.50  53 0.58 2
note   158.50  0.50  74 0.92 1
note   159.00  0.22  38 0.80 4
note   159.00  0.35  24 0.95 4
note   159.00  1.00  52 0.58 2
note   159.00  1.00  72 0.92 1
note   159.50  0.50  74 0.92 1
note   160.00  0.35  24 0.95 4
note   160.00  0.50  77 0.92 1
note   160.00  0.70  38 1.00 0
note   160.00  3.50  50 0.42 2
note   160.00  3.50  53 0.42 2
note   160.00  3.50  57 0.42 2
note   160.00  3.50  62 0.42 2
note   160.00  3.70  50 0.70 3
note   160.00  3.70  53 0.70 3
note   160.00  3.70  57 0.70 3
note   160.00  3.70  62 0.70 3
note   160.50  0.50  50 1.00 0
note   160.50  0.50  58 0.58 2
note   160.50  0.50  76 0.92 1
note   161.00  0.22  38 0.80 4
note   161.00  0.35  24 0.95 4
note   161.00  0.50  55 0.58 2
note   161.00  0.70  38 1.00 0
note   161.00  1.00  74 0.92 1
note   161.50  0.50  41 1.00 0
note   161.50  1.00  53 0.58 2
note   162.00  0.35  24 0.95 4
note   162.00  0.50  76 0.92 1
note   162.00  0.70  38 1.00 0
note   162.50  0.40  38 1.00 0
note   162.50  0.50  55 0.58 2
note   162.50  0.50  74 0.92 1
note   163.00  0.22  38 0.80 4
note   163.00  0.35  24 0.95 4
note   163.00  0.50  53 0.58 2
note   163.00  0.70  36 1.00 0
note   163.00  1.00  72 0.92 1
note   163.50  0.50  52 0.58 2
note   163.50  0.70  33 1.00 0
note   164.00  0.35  24 0.95 4
note   164.00  0.50  53 0.58 2
note   164.00  0.50  74 0.92 1
note   164.00  0.90  38 1.00 0
note   164.00  3.50  55 0.42 2
note   164.00  3.50  58 0.42 2
note   164.00  3.50  62 0.42 2
note   164.00  3.50  67 0.42 2
note   164.00  3.70  55 0.70 3
note   164.00  3.70  58 0.70 3
note   164.00  3.70  62 0.70 3
note   164.00  3.70  67 0.70 3
note   164.50  0.40  50 1.00 0
note   164.50  0.50  55 0.58 2
note   164.50  0.50  76 0.92 1
note   165.00  0.22  38 0.80 4
note   165.00  0.35  24 0.95 4
note   165.00  0.90  38 1.00 0
note   165.00  2.00  57 0.58 2
note   165.00  2.00  77 0.92 1
note   165.50  0.50  36 1.00 0
note   166.00  0.35  24 0.95 4
note   166.00  0.90  34 1.00 0
note   166.50  0.50  34 1.00 0
note   167.00  0.22  38 0.80 4
note   167.00  0.35  24 0.95 4
note   167.00  0.50  76 0.92 1
note   167.00  1.00  55 0.58 2
note   167.00  1.40  33 1.00 0
note   167.50  0.50  74 0.92 1
note   168.00  0.35  24 0.95 4
note   168.00  0.50  72 0.92 1
note   168.00  0.70  34 1.00 0
note   168.00  3.50  46 0.42 2
note   168.00  3.50  53 0.42 2
note   168.00  3.50  58 0.42 2
note   168.00  3.50  62 0.42 2
note   168.00  3.70  46 0.70 3
note   168.00  3.70  53 0.70 3
note   168.00  3.70  58 0.70 3
note   168.00  3.70  62 0.70 3
note   168.50  0.50  46 1.00 0
note   168.50  0.50  53 0.58 2
note   168.50  0.50  70 0.92 1
note   169.00  0.22  38 0.80 4
note   169.00  0.35  24 0.95 4
note   169.00  0.50  52 0.58 2
note   169.00  0.70  34 1.00 0
note   169.00  1.00  69 0.92 1
note   169.50  0.50  38 1.00 0
note   169.50  1.00  50 0.58 2
note   170.00  0.35  24 0.95 4
note   170.00  0.50  70 0.92 1
note   170.00  0.90  41 1.00 0
note   170.50  0.50  40 1.00 0
note   170.50  0.50  52 0.58 2
note   170.50  0.50  72 0.92 1
note   171.00  0.22  38 0.80 4
note   171.00  0.35  24 0.95 4
note   171.00  0.50  53 0.58 2
note   171.00  0.50  74 0.92 1
note   171.00  0.90  41 1.00 0
note   171.50  0.50  43 1.00 0
note   171.50  0.50  55 0.58 2
note   171.50  0.50  76 0.92 1
note   172.00  0.35  24 0.95 4
note   172.00  0.70  45 1.00 0
note   172.00  2.00  57 0.58 2
note   172.00  2.00  77 0.92 1
note   172.00  3.50  45 0.42 2
note   172.00  3.50  52 0.42 2
note   172.00  3.50  55 0.42 2
note   172.00  3.50  61 0.42 2
note   172.00  3.70  45 0.70 3
note   172.00  3.70  52 0.70 3
note   172.00  3.70  55 0.70 3
note   172.00  3.70  61 0.70 3
note   172.50  0.70  46 1.00 0
note   173.00  0.22  38 0.80 4
note   173.00  0.35  24 0.95 4
note   173.00  0.70  48 1.00 0
note   173.50  0.70  50 1.00 0
note   174.00  0.35  24 0.95 4
note   174.00  0.50  55 0.58 2
note   174.00  0.50  76 0.92 1
note   174.00  1.80  38 1.00 0
note   174.50  0.50  53 0.58 2
note   174.50  0.50  74 0.92 1
note   175.00  0.22  38 0.80 4
note   175.00  0.35  24 0.95 4
note   175.00  1.00  52 0.58 2
note   175.00  1.00  72 0.92 1
note   175.50  0.50  74 0.96 1
note   176.00  0.35  24 0.95 4
note   176.00  0.50  77 0.96 1
note   176.00  0.70  38 1.00 0
note   176.00  3.50  50 0.42 2
note   176.00  3.50  53 0.42 2
note   176.00  3.50  57 0.42 2
note   176.00  3.50  62 0.42 2
note   176.00  3.70  50 0.70 3
note   176.00  3.70  53 0.70 3
note   176.00  3.70  57 0.70 3
note   176.00  3.70  62 0.70 3
note   176.50  0.50  50 1.00 0
note   176.50  0.50  58 0.58 2
note   176.50  0.50  76 0.96 1
note   177.00  0.22  38 0.80 4
note   177.00  0.35  24 0.95 4
note   177.00  0.50  55 0.58 2
note   177.00  0.70  38 1.00 0
note   177.00  1.00  74 0.96 1
note   177.50  0.50  41 1.00 0
note   177.50  1.00  53 0.58 2
note   178.00  0.35  24 0.95 4
note   178.00  0.50  76 0.96 1
note   178.00  0.70  38 1.00 0
note   178.50  0.40  38 1.00 0
note   178.50  0.50  55 0.58 2
note   178.50  0.50  74 0.96 1
note   179.00  0.22  38 0.80 4
note   179.00  0.35  24 0.95 4
note   179.00  0.50  53 0.58 2
note   179.00  0.70  36 1.00 0
note   179.00  1.00  72 0.96 1
note   179.50  0.50  52 0.58 2
note   179.50  0.70  33 1.00 0
note   180.00  0.35  24 0.95 4
note   180.00  0.50  53 0.58 2
note   180.00  0.50  74 0.96 1
note   180.00  0.90  38 1.00 0
note   180.00  3.50  55 0.42 2
note   180.00  3.50  58 0.42 2
note   180.00  3.50  62 0.42 2
note   180.00  3.50  67 0.42 2
note   180.00  3.70  55 0.70 3
note   180.00  3.70  58 0.70 3
note   180.00  3.70  62 0.70 3
note   180.00  3.70  67 0.70 3
note   180.50  0.40  50 1.00 0
note   180.50  0.50  55 0.58 2
note   180.50  0.50  76 0.96 1
note   181.00  0.22  38 0.80 4
note   181.00  0.35  24 0.95 4
note   181.00  0.90  38 1.00 0
note   181.00  2.00  57 0.58 2
note   181.00  2.00  77 0.96 1
note   181.50  0.50  36 1.00 0
note   182.00  0.35  24 0.95 4
note   182.00  0.90  34 1.00 0
note   182.50  0.50  34 1.00 0
note   183.00  0.22  38 0.80 4
note   183.00  0.35  24 0.95 4
note   183.00  0.50  76 0.96 1
note   183.00  1.00  55 0.58 2
note   183.00  1.40  33 1.00 0
note   183.50  0.50  74 0.96 1
note   184.00  0.35  24 0.95 4
note   184.00  0.50  72 0.96 1
note   184.00  0.70  34 1.00 0
note   184.00  3.50  46 0.42 2
note   184.00  3.50  53 0.42 2
note   184.00  3.50  58 0.42 2
note   184.00  3.50  62 0.42 2
note   184.00  3.70  46 0.70 3
note   184.00  3.70  53 0.70 3
note   184.00  3.70  58 0.70 3
note   184.00  3.70  62 0.70 3
note   184.50  0.50  46 1.00 0
note   184.50  0.50  53 0.58 2
note   184.50  0.50  70 0.96 1
note   185.00  0.22  38 0.80 4
note   185.00  0.35  24 0.95 4
note   185.00  0.50  52 0.58 2
note   185.00  0.70  34 1.00 0
note   185.00  1.00  69 0.96 1
note   185.50  0.50  38 1.00 0
note   185.50  1.00  50 0.58 2
note   186.00  0.35  24 0.95 4
note   186.00  0.50  70 0.96 1
note   186.00  0.90  41 1.00 0
note   186.50  0.50  40 1.00 0
note   186.50  0.50  52 0.58 2
note   186.50  0.50  72 0.96 1
note   187.00  0.22  38 0.80 4
note   187.00  0.35  24 0.95 4
note   187.00  0.50  53 0.58 2
note   187.00  0.50  74 0.96 1
note   187.00  0.90  41 1.00 0
note   187.50  0.50  43 1.00 0
note   187.50  0.50  55 0.58 2
note   187.50  0.50  76 0.96 1
note   188.00  0.35  24 0.95 4
note   188.00  0.70  45 1.00 0
note   188.00  2.00  57 0.58 2
note   188.00  2.00  77 0.96 1
note   188.00  3.50  45 0.42 2
note   188.00  3.50  52 0.42 2
note   188.00  3.50  55 0.42 2
note   188.00  3.50  61 0.42 2
note   188.00  3.70  45 0.70 3
note   188.00  3.70  52 0.70 3
note   188.00  3.70  55 0.70 3
note   188.00  3.70  61 0.70 3
note   188.50  0.70  46 1.00 0
note   189.00  0.22  38 0.80 4
note   189.00  0.35  24 0.95 4
note   189.00  0.70  48 1.00 0
note   189.50  0.70  50 1.00 0
note   190.00  0.35  24 0.95 4
note   190.00  0.50  55 0.58 2
note   190.00  0.50  76 0.96 1
note   190.00  1.80  38 1.00 0
note   190.50  0.50  53 0.58 2
note   190.50  0.50  74 0.96 1
note   191.00  0.22  38 0.80 4
note   191.00  0.35  24 0.95 4
note   191.00  1.00  52 0.58 2
note   191.00  1.00  72 0.96 1
note   192.00  0.35  24 0.95 4
note   192.00  3.50  38 0.90 0
note   192.00 11.50  50 0.35 2
note   192.00 11.50  57 0.35 2
note   192.00 11.50  62 0.35 2
note   192.50  2.00  77 0.82 1
note   193.00  0.22  38 0.80 4
note   193.00  0.35  24 0.95 4
note   194.00  0.35  24 0.95 4
note   195.00  0.22  38 0.80 4
note   195.00  0.35  24 0.95 4
note   195.00  0.50  76 0.82 1
note   195.50  0.50  74 0.82 1
note   196.00  0.35  24 0.95 4
note   196.00  1.00  72 0.82 1
note   196.00  3.50  33 0.90 0
note   197.00  0.22  38 0.80 4
note   197.00  0.35  24 0.95 4
note   197.50  0.50  74 0.82 1
note   198.00  0.35  24 0.95 4
note   198.00  2.00  76 0.82 1
note   199.00  0.22  38 0.80 4
note   199.00  0.35  24 0.95 4
note   200.00  0.35  24 0.95 4
note   200.00  3.50  34 0.90 0
note   200.50  2.00  74 0.82 1
note   201.00  0.22  38 0.80 4
note   201.00  0.35  24 0.95 4
note   202.00  0.35  24 0.95 4
note   203.00  0.22  38 0.80 4
note   203.00  0.35  24 0.95 4
note   203.00  0.50  72 0.82 1
note   203.50  0.50  70 0.82 1
note   204.00  0.35  24 0.95 4
note   204.00  1.00  69 0.82 1
note   204.00  3.50  33 0.90 0
note   205.00  0.22  38 0.80 4
note   205.00  0.35  24 0.95 4
note   206.00  0.35  24 0.95 4
note   206.00  3.00  69 0.82 1
note   207.00  0.22  38 0.80 4
note   207.00  0.35  24 0.95 4
note   208.00  0.35  24 0.95 4
note   208.00  1.80  38 0.90 0
note   208.00 11.50  45 0.38 2
note   208.00 11.50  52 0.38 2
note   208.00 11.50  57 0.38 2
note   209.00  0.22  38 0.80 4
note   209.00  0.35  24 0.95 4
note   210.00  0.35  24 0.95 4
note   210.00  0.50  70 0.82 1
note   210.00  0.90  36 0.90 0
note   210.50  0.50  72 0.82 1
note   211.00  0.22  38 0.80 4
note   211.00  0.35  24 0.95 4
note   211.00  0.90  34 0.90 0
note   211.00  1.00  74 0.82 1
note   212.00  0.35  24 0.95 4
note   212.00  0.50  76 0.82 1
note   212.00  3.50  33 0.90 0
note   212.50  0.50  77 0.82 1
note   213.00  0.22  38 0.80 4
note   213.00  0.35  24 0.95 4
note   213.00  2.00  79 0.82 1
note   214.00  0.35  24 0.95 4
note   215.00  0.22  38 0.80 4
note   215.00  0.35  24 0.95 4
note   215.50  0.50  77 0.82 1
note   216.00  0.35  24 0.95 4
note   216.00  0.50  76 0.82 1
note   216.00  0.90  31 0.90 0
note   216.50  1.00  74 0.82 1
note   217.00  0.22  38 0.80 4
note   217.00  0.35  24 0.95 4
note   217.00  0.90  33 0.90 0
note   218.00  0.35  24 0.95 4
note   218.00  0.50  76 0.82 1
note   218.00  0.90  36 0.90 0
note   218.50  0.50  77 0.82 1
note   219.00  0.22  38 0.80 4
note   219.00  0.35  24 0.95 4
note   219.00  0.90  38 0.90 0
note   219.00  1.00  76 0.82 1
note   220.00  0.35  24 0.95 4
note   220.00  0.50  74 0.82 1
note   220.00  0.90  33 0.90 0
note   220.50  0.50  73 0.82 1
note   221.00  0.22  38 0.80 4
note   221.00  0.35  24 0.95 4
note   221.00  0.40  32 0.90 0
note   221.00  2.00  74 0.82 1
note   221.50  0.40  33 0.90 0
note   222.00  0.35  24 0.95 4
note   222.00  1.80  40 0.90 0
note   223.00  0.22  38 0.80 4
note   223.00  0.35  24 0.95 4
note   223.50  0.50  69 0.82 1
note   223.50  0.50  74 0.96 1
note   224.00  0.35  24 0.95 4
note   224.00  0.50  77 0.96 1
note   224.00  0.70  38 1.00 0
note   224.00  3.50  50 0.50 2
note   224.00  3.50  53 0.50 2
note   224.00  3.50  57 0.50 2
note   224.00  3.50  62 0.50 2
note   224.00  3.70  50 0.78 3
note   224.00  3.70  53 0.78 3
note   224.00  3.70  57 0.78 3
note   224.00  3.70  62 0.78 3
note   224.50  0.50  50 1.00 0
note   224.50  0.50  58 0.65 2
note   224.50  0.50  76 0.96 1
note   225.00  0.22  38 0.80 4
note   225.00  0.35  24 0.95 4
note   225.00  0.50  55 0.65 2
note   225.00  0.70  38 1.00 0
note   225.00  1.00  74 0.96 1
note   225.50  0.50  41 1.00 0
note   225.50  1.00  53 0.65 2
note   226.00  0.35  24 0.95 4
note   226.00  0.50  76 0.96 1
note   226.00  0.70  38 1.00 0
note   226.50  0.40  38 1.00 0
note   226.50  0.50  55 0.65 2
note   226.50  0.50  74 0.96 1
note   227.00  0.22  38 0.80 4
note   227.00  0.35  24 0.95 4
note   227.00  0.50  53 0.65 2
note   227.00  0.70  36 1.00 0
note   227.00  1.00  72 0.96 1
note   227.50  0.50  52 0.65 2
note   227.50  0.70  33 1.00 0
note   228.00  0.35  24 0.95 4
note   228.00  0.50  53 0.65 2
note   228.00  0.50  74 0.96 1
note   228.00  0.90  38 1.00 0
note   228.00  3.50  55 0.50 2
note   228.00  3.50  58 0.50 2
note   228.00  3.50  62 0.50 2
note   228.00  3.50  67 0.50 2
note   228.00  3.70  55 0.78 3
note   228.00  3.70  58 0.78 3
note   228.00  3.70  62 0.78 3
note   228.00  3.70  67 0.78 3
note   228.50  0.40  50 1.00 0
note   228.50  0.50  55 0.65 2
note   228.50  0.50  76 0.96 1
note   229.00  0.22  38 0.80 4
note   229.00  0.35  24 0.95 4
note   229.00  0.90  38 1.00 0
note   229.00  2.00  57 0.65 2
note   229.00  2.00  77 0.96 1
note   229.50  0.50  36 1.00 0
note   230.00  0.35  24 0.95 4
note   230.00  0.90  34 1.00 0
note   230.50  0.50  34 1.00 0
note   231.00  0.22  38 0.80 4
note   231.00  0.35  24 0.95 4
note   231.00  0.50  76 0.96 1
note   231.00  1.00  55 0.65 2
note   231.00  1.40  33 1.00 0
note   231.50  0.50  74 0.96 1
note   232.00  0.35  24 0.95 4
note   232.00  0.50  72 0.96 1
note   232.00  0.70  34 1.00 0
note   232.00  3.50  46 0.50 2
note   232.00  3.50  53 0.50 2
note   232.00  3.50  58 0.50 2
note   232.00  3.50  62 0.50 2
note   232.00  3.70  46 0.78 3
note   232.00  3.70  53 0.78 3
note   232.00  3.70  58 0.78 3
note   232.00  3.70  62 0.78 3
note   232.50  0.50  46 1.00 0
note   232.50  0.50  53 0.65 2
note   232.50  0.50  70 0.96 1
note   233.00  0.22  38 0.80 4
note   233.00  0.35  24 0.95 4
note   233.00  0.50  52 0.65 2
note   233.00  0.70  34 1.00 0
note   233.00  1.00  69 0.96 1
note   233.50  0.50  38 1.00 0
note   233.50  1.00  50 0.65 2
note   234.00  0.35  24 0.95 4
note   234.00  0.50  70 0.96 1
note   234.00  0.90  41 1.00 0
note   234.50  0.50  40 1.00 0
note   234.50  0.50  52 0.65 2
note   234.50  0.50  72 0.96 1
note   235.00  0.22  38 0.80 4
note   235.00  0.35  24 0.95 4
note   235.00  0.50  53 0.65 2
note   235.00  0.50  74 0.96 1
note   235.00  0.90  41 1.00 0
note   235.50  0.50  43 1.00 0
note   235.50  0.50  55 0.65 2
note   235.50  0.50  76 0.96 1
note   236.00  0.35  24 0.95 4
note   236.00  0.70  45 1.00 0
note   236.00  2.00  57 0.65 2
note   236.00  2.00  77 0.96 1
note   236.00  3.50  45 0.50 2
note   236.00  3.50  52 0.50 2
note   236.00  3.50  55 0.50 2
note   236.00  3.50  61 0.50 2
note   236.00  3.70  45 0.78 3
note   236.00  3.70  52 0.78 3
note   236.00  3.70  55 0.78 3
note   236.00  3.70  61 0.78 3
note   236.50  0.70  46 1.00 0
note   237.00  0.22  38 0.80 4
note   237.00  0.35  24 0.95 4
note   237.00  0.70  48 1.00 0
note   237.50  0.70  50 1.00 0
note   238.00  0.35  24 0.95 4
note   238.00  0.50  55 0.65 2
note   238.00  0.50  76 0.96 1
note   238.00  1.80  38 1.00 0
note   238.50  0.50  53 0.65 2
note   238.50  0.50  74 0.96 1
note   239.00  0.22  38 0.80 4
note   239.00  0.35  24 0.95 4
note   239.00  1.00  52 0.65 2
note   239.00  1.00  72 0.96 1
note   239.50  0.50  74 0.96 1
note   240.00  0.35  24 0.95 4
note   240.00  0.50  77 0.96 1
note   240.00  0.70  38 1.00 0
note   240.00  3.50  50 0.50 2
note   240.00  3.50  53 0.50 2
note   240.00  3.50  57 0.50 2
note   240.00  3.50  62 0.50 2
note   240.00  3.70  50 0.78 3
note   240.00  3.70  53 0.78 3
note   240.00  3.70  57 0.78 3
note   240.00  3.70  62 0.78 3
note   240.50  0.50  50 1.00 0
note   240.50  0.50  58 0.65 2
note   240.50  0.50  76 0.96 1
note   241.00  0.22  38 0.80 4
note   241.00  0.35  24 0.95 4
note   241.00  0.50  55 0.65 2
note   241.00  0.70  38 1.00 0
note   241.00  1.00  74 0.96 1
note   241.50  0.50  41 1.00 0
note   241.50  1.00  53 0.65 2
note   242.00  0.35  24 0.95 4
note   242.00  0.50  76 0.96 1
note   242.00  0.70  38 1.00 0
note   242.50  0.40  38 1.00 0
note   242.50  0.50  55 0.65 2
note   242.50  0.50  74 0.96 1
note   243.00  0.22  38 0.80 4
note   243.00  0.35  24 0.95 4
note   243.00  0.50  53 0.65 2
note   243.00  0.70  36 1.00 0
note   243.00  1.00  72 0.96 1
note   243.50  0.50  52 0.65 2
note   243.50  0.70  33 1.00 0
note   244.00  0.35  24 0.95 4
note   244.00  0.50  53 0.65 2
note   244.00  0.50  74 0.96 1
note   244.00  0.90  38 1.00 0
note   244.00  3.50  55 0.50 2
note   244.00  3.50  58 0.50 2
note   244.00  3.50  62 0.50 2
note   244.00  3.50  67 0.50 2
note   244.00  3.70  55 0.78 3
note   244.00  3.70  58 0.78 3
note   244.00  3.70  62 0.78 3
note   244.00  3.70  67 0.78 3
note   244.50  0.40  50 1.00 0
note   244.50  0.50  55 0.65 2
note   244.50  0.50  76 0.96 1
note   245.00  0.22  38 0.80 4
note   245.00  0.35  24 0.95 4
note   245.00  0.90  38 1.00 0
note   245.00  2.00  57 0.65 2
note   245.00  2.00  77 0.96 1
note   245.50  0.50  36 1.00 0
note   246.00  0.35  24 0.95 4
note   246.00  0.90  34 1.00 0
note   246.50  0.50  34 1.00 0
note   247.00  0.22  38 0.80 4
note   247.00  0.35  24 0.95 4
note   247.00  0.50  76 0.96 1
note   247.00  1.00  55 0.65 2
note   247.00  1.40  33 1.00 0
note   247.50  0.50  74 0.96 1
note   248.00  0.35  24 0.95 4
note   248.00  0.50  72 0.96 1
note   248.00  0.70  34 1.00 0
note   248.00  3.50  46 0.50 2
note   248.00  3.50  53 0.50 2
note   248.00  3.50  58 0.50 2
note   248.00  3.50  62 0.50 2
note   248.00  3.70  46 0.78 3
note   248.00  3.70  53 0.78 3
note   248.00  3.70  58 0.78 3
note   248.00  3.70  62 0.78 3
note   248.50  0.50  46 1.00 0
note   248.50  0.50  53 0.65 2
note   248.50  0.50  70 0.96 1
note   249.00  0.22  38 0.80 4
note   249.00  0.35  24 0.95 4
note   249.00  0.50  52 0.65 2
note   249.00  0.70  34 1.00 0
note   249.00  1.00  69 0.96 1
note   249.50  0.50  38 1.00 0
note   249.50  1.00  50 0.65 2
note   250.00  0.35  24 0.95 4
note   250.00  0.50  70 0.96 1
note   250.00  0.90  41 1.00 0
note   250.50  0.50  40 1.00 0
note   250.50  0.50  52 0.65 2
note   250.50  0.50  72 0.96 1
note   251.00  0.22  38 0.80 4
note   251.00  0.35  24 0.95 4
note   251.00  0.50  53 0.65 2
note   251.00  0.50  74 0.96 1
note   251.00  0.90  41 1.00 0
note   251.50  0.50  43 1.00 0
note   251.50  0.50  55 0.65 2
note   251.50  0.50  76 0.96 1
note   252.00  0.35  24 0.95 4
note   252.00  0.70  45 1.00 0
note   252.00  2.00  57 0.65 2
note   252.00  2.00  77 0.96 1
note   252.00  3.50  45 0.50 2
note   252.00  3.50  52 0.50 2
note   252.00  3.50  55 0.50 2
note   252.00  3.50  61 0.50 2
note   252.00  3.70  45 0.78 3
note   252.00  3.70  52 0.78 3
note   252.00  3.70  55 0.78 3
note   252.00  3.70  61 0.78 3
note   252.50  0.70  46 1.00 0
note   253.00  0.22  38 0.80 4
note   253.00  0.35  24 0.95 4
note   253.00  0.70  48 1.00 0
note   253.50  0.70  50 1.00 0
note   254.00  0.35  24 0.95 4
note   254.00  0.50  55 0.65 2
note   254.00  0.50  76 0.96 1
note   254.00  1.80  38 1.00 0
note   254.50  0.50  53 0.65 2
note   254.50  0.50  74 0.96 1
note   255.00  0.22  38 0.80 4
note   255.00  0.35  24 0.95 4
note   255.00  1.00  52 0.65 2
note   255.00  1.00  72 0.96 1
note   255.50  0.50  74 0.96 1
note   256.00  0.35  24 0.95 4
note   256.00  0.50  77 0.96 1
note   256.00  0.70  38 1.00 0
note   256.00  3.50  50 0.50 2
note   256.00  3.50  53 0.50 2
note   256.00  3.50  57 0.50 2
note   256.00  3.50  62 0.50 2
note   256.00  3.70  50 0.78 3
note   256.00  3.70  53 0.78 3
note   256.00  3.70  57 0.78 3
note   256.00  3.70  62 0.78 3
note   256.50  0.50  50 1.00 0
note   256.50  0.50  58 0.65 2
note   256.50  0.50  76 0.96 1
note   257.00  0.22  38 0.80 4
note   257.00  0.35  24 0.95 4
note   257.00  0.50  55 0.65 2
note   257.00  0.70  38 1.00 0
note   257.00  1.00  74 0.96 1
note   257.50  0.50  41 1.00 0
note   257.50  1.00  53 0.65 2
note   258.00  0.35  24 0.95 4
note   258.00  0.50  76 0.96 1
note   258.00  0.70  38 1.00 0
note   258.50  0.40  38 1.00 0
note   258.50  0.50  55 0.65 2
note   258.50  0.50  74 0.96 1
note   259.00  0.22  38 0.80 4
note   259.00  0.35  24 0.95 4
note   259.00  0.50  53 0.65 2
note   259.00  0.70  36 1.00 0
note   259.00  1.00  72 0.96 1
note   259.50  0.50  52 0.65 2
note   259.50  0.70  33 1.00 0
note   260.00  0.35  24 0.95 4
note   260.00  0.50  53 0.65 2
note   260.00  0.50  74 0.96 1
note   260.00  0.90  38 1.00 0
note   260.00  3.50  55 0.50 2
note   260.00  3.50  58 0.50 2
note   260.00  3.50  62 0.50 2
note   260.00  3.50  67 0.50 2
note   260.00  3.70  55 0.78 3
note   260.00  3.70  58 0.78 3
note   260.00  3.70  62 0.78 3
note   260.00  3.70  67 0.78 3
note   260.50  0.40  50 1.00 0
note   260.50  0.50  55 0.65 2
note   260.50  0.50  76 0.96 1
note   261.00  0.22  38 0.80 4
note   261.00  0.35  24 0.95 4
note   261.00  0.90  38 1.00 0
note   261.00  2.00  57 0.65 2
note   261.00  2.00  77 0.96 1
note   261.50  0.50  36 1.00 0
note   262.00  0.35  24 0.95 4
note   262.00  0.90  34 1.00 0
note   262.50  0.50  34 1.00 0
note   263.00  0.22  38 0.80 4
note   263.00  0.35  24 0.95 4
note   263.00  0.50  76 0.96 1
note   263.00  1.00  55 0.65 2
note   263.00  1.40  33 1.00 0
note   263.50  0.50  74 0.96 1
note   264.00  0.35  24 0.95 4
note   264.00  0.50  72 0.96 1
note   264.00  0.70  34 1.00 0
note   264.00  3.50  46 0.50 2
note   264.00  3.50  53 0.50 2
note   264.00  3.50  58 0.50 2
note   264.00  3.50  62 0.50 2
note   264.00  3.70  46 0.78 3
note   264.00  3.70  53 0.78 3
note   264.00  3.70  58 0.78 3
note   264.00  3.70  62 0.78 3
note   264.50  0.50  46 1.00 0
note   264.50  0.50  53 0.65 2
note   264.50  0.50  70 0.96 1
note   265.00  0.22  38 0.80 4
note   265.00  0.35  24 0.95 4
note   265.00  0.50  52 0.65 2
note   265.00  0.70  34 1.00 0
note   265.00  1.00  69 0.96 1
note   265.50  0.50  38 1.00 0
note   265.50  1.00  50 0.65 2
note   266.00  0.35  24 0.95 4
note   266.00  0.50  70 0.96 1
note   266.00  0.90  41 1.00 0
note   266.50  0.50  40 1.00 0
note   266.50  0.50  52 0.65 2
note   266.50  0.50  72 0.96 1
note   267.00  0.22  38 0.80 4
note   267.00  0.35  24 0.95 4
note   267.00  0.50  53 0.65 2
note   267.00  0.50  74 0.96 1
note   267.00  0.90  41 1.00 0
note   267.50  0.50  43 1.00 0
note   267.50  0.50  55 0.65 2
note   267.50  0.50  76 0.96 1
note   268.00  0.35  24 0.95 4
note   268.00  0.70  45 1.00 0
note   268.00  2.00  57 0.65 2
note   268.00  2.00  77 0.96 1
note   268.00  3.50  45 0.50 2
note   268.00  3.50  52 0.50 2
note   268.00  3.50  55 0.50 2
note   268.00  3.50  61 0.50 2
note   268.00  3.70  45 0.78 3
note   268.00  3.70  52 0.78 3
note   268.00  3.70  55 0.78 3
note   268.00  3.70  61 0.78 3
note   268.50  0.70  46 1.00 0
note   269.00  0.22  38 0.80 4
note   269.00  0.35  24 0.95 4
note   269.00  0.70  48 1.00 0
note   269.50  0.70  50 1.00 0
note   270.00  0.35  24 0.95 4
note   270.00  0.50  55 0.65 2
note   270.00  0.50  76 0.96 1
note   270.00  1.80  38 1.00 0
note   270.50  0.50  53 0.65 2
note   270.50  0.50  74 0.96 1
note   271.00  0.22  38 0.80 4
note   271.00  0.35  24 0.95 4
note   271.00  1.00  52 0.65 2
note   271.00  1.00  72 0.96 1
note   271.50  0.50  74 0.96 1
note   272.00  0.35  24 0.95 4
note   272.00  0.50  77 0.96 1
note   272.00  0.70  38 1.00 0
note   272.00  3.50  50 0.50 2
note   272.00  3.50  53 0.50 2
note   272.00  3.50  57 0.50 2
note   272.00  3.50  62 0.50 2
note   272.00  3.70  50 0.78 3
note   272.00  3.70  53 0.78 3
note   272.00  3.70  57 0.78 3
note   272.00  3.70  62 0.78 3
note   272.50  0.50  50 1.00 0
note   272.50  0.50  58 0.65 2
note   272.50  0.50  76 0.96 1
note   273.00  0.22  38 0.80 4
note   273.00  0.35  24 0.95 4
note   273.00  0.50  55 0.65 2
note   273.00  0.70  38 1.00 0
note   273.00  1.00  74 0.96 1
note   273.50  0.50  41 1.00 0
note   273.50  1.00  53 0.65 2
note   274.00  0.35  24 0.95 4
note   274.00  0.50  76 0.96 1
note   274.00  0.70  38 1.00 0
note   274.50  0.40  38 1.00 0
note   274.50  0.50  55 0.65 2
note   274.50  0.50  74 0.96 1
note   275.00  0.22  38 0.80 4
note   275.00  0.35  24 0.95 4
note   275.00  0.50  53 0.65 2
note   275.00  0.70  36 1.00 0
note   275.00  1.00  72 0.96 1
note   275.50  0.50  52 0.65 2
note   275.50  0.70  33 1.00 0
note   276.00  0.35  24 0.95 4
note   276.00  0.50  53 0.65 2
note   276.00  0.50  74 0.96 1
note   276.00  0.90  38 1.00 0
note   276.00  3.50  55 0.50 2
note   276.00  3.50  58 0.50 2
note   276.00  3.50  62 0.50 2
note   276.00  3.50  67 0.50 2
note   276.00  3.70  55 0.78 3
note   276.00  3.70  58 0.78 3
note   276.00  3.70  62 0.78 3
note   276.00  3.70  67 0.78 3
note   276.50  0.40  50 1.00 0
note   276.50  0.50  55 0.65 2
note   276.50  0.50  76 0.96 1
note   277.00  0.22  38 0.80 4
note   277.00  0.35  24 0.95 4
note   277.00  0.90  38 1.00 0
note   277.00  2.00  57 0.65 2
note   277.00  2.00  77 0.96 1
note   277.50  0.50  36 1.00 0
note   278.00  0.35  24 0.95 4
note   278.00  0.90  34 1.00 0
note   278.50  0.50  34 1.00 0
note   279.00  0.22  38 0.80 4
note   279.00  0.35  24 0.95 4
note   279.00  0.50  76 0.96 1
note   279.00  1.00  55 0.65 2
note   279.00  1.40  33 1.00 0
note   279.50  0.50  74 0.96 1
note   280.00  0.35  24 0.95 4
note   280.00  0.50  72 0.96 1
note   280.00  0.70  34 1.00 0
note   280.00  3.50  46 0.50 2
note   280.00  3.50  53 0.50 2
note   280.00  3.50  58 0.50 2
note   280.00  3.50  62 0.50 2
note   280.00  3.70  46 0.78 3
note   280.00  3.70  53 0.78 3
note   280.00  3.70  58 0.78 3
note   280.00  3.70  62 0.78 3
note   280.50  0.50  46 1.00 0
note   280.50  0.50  53 0.65 2
note   280.50  0.50  70 0.96 1
note   281.00  0.22  38 0.80 4
note   281.00  0.35  24 0.95 4
note   281.00  0.50  52 0.65 2
note   281.00  0.70  34 1.00 0
note   281.00  1.00  69 0.96 1
note   281.50  0.50  38 1.00 0
note   281.50  1.00  50 0.65 2
note   282.00  0.35  24 0.95 4
note   282.00  0.50  70 0.96 1
note   282.00  0.90  41 1.00 0
note   282.50  0.50  40 1.00 0
note   282.50  0.50  52 0.65 2
note   282.50  0.50  72 0.96 1
note   283.00  0.22  38 0.80 4
note   283.00  0.35  24 0.95 4
note   283.00  0.50  53 0.65 2
note   283.00  0.50  74 0.96 1
note   283.00  0.90  41 1.00 0
note   283.50  0.50  43 1.00 0
note   283.50  0.50  55 0.65 2
note   283.50  0.50  76 0.96 1
note   284.00  0.35  24 0.95 4
note   284.00  0.70  45 1.00 0
note   284.00  2.00  57 0.65 2
note   284.00  2.00  77 0.96 1
note   284.00  3.50  45 0.50 2
note   284.00  3.50  52 0.50 2
note   284.00  3.50  55 0.50 2
note   284.00  3.50  61 0.50 2
note   284.00  3.70  45 0.78 3
note   284.00  3.70  52 0.78 3
note   284.00  3.70  55 0.78 3
note   284.00  3.70  61 0.78 3
note   284.50  0.70  46 1.00 0
note   285.00  0.22  38 0.80 4
note   285.00  0.35  24 0.95 4
note   285.00  0.70  48 1.00 0
note   285.50  0.70  50 1.00 0
note   286.00  0.35  24 0.95 4
note   286.00  0.50  55 0.65 2
note   286.00  0.50  76 0.96 1
note   286.00  1.80  38 1.00 0
note   286.50  0.50  53 0.65 2
note   286.50  0.50  74 0.96 1
note   287.00  0.22  38 0.80 4
note   287.00  0.35  24 0.95 4
note   287.00  1.00  52 0.65 2
note   287.00  1.00  72 0.96 1
note   288.00  0.35  24 0.95 4
note   288.00  1.80  38 0.85 0
note   288.00  3.50  50 0.40 2
note   288.00  3.50  53 0.40 2
note   288.00  3.50  57 0.40 2
note   288.00  3.50  62 0.40 2
note   288.00  3.70  50 0.62 3
note   288.00  3.70  53 0.62 3
note   288.00  3.70  57 0.62 3
note   288.00  3.70  62 0.62 3
note   288.50  1.00  74 0.70 1
note   289.00  0.22  38 0.80 4
note   289.00  0.35  24 0.95 4
note   290.00  0.35  24 0.95 4
note   290.00  0.50  72 0.70 1
note   290.00  1.80  33 0.78 0
note   290.50  0.50  70 0.70 1
note   291.00  0.22  38 0.80 4
note   291.00  0.35  24 0.95 4
note   291.00  2.00  69 0.70 1
note   292.00  0.35  24 0.95 4
note   292.00  1.80  38 0.74 0
note   292.00  3.50  50 0.35 2
note   292.00  3.50  53 0.35 2
note   292.00  3.50  57 0.35 2
note   292.00  3.50  62 0.35 2
note   292.00  3.70  50 0.54 3
note   292.00  3.70  53 0.54 3
note   292.00  3.70  57 0.54 3
note   292.00  3.70  62 0.54 3
note   293.00  0.22  38 0.80 4
note   293.00  0.35  24 0.95 4
note   293.50  1.00  67 0.70 1
note   294.00  0.35  24 0.95 4
note   294.00  1.80  33 0.68 0
note   295.00  0.22  38 0.80 4
note   295.00  0.35  24 0.95 4
note   295.00  0.50  69 0.70 1
note   295.50  2.00  70 0.70 1
note   296.00  0.35  24 0.95 4
note   296.00  1.80  38 0.64 0
note   296.00  3.50  55 0.30 2
note   296.00  3.50  58 0.30 2
note   296.00  3.50  62 0.30 2
note   296.00  3.50  67 0.30 2
note   296.00  3.70  55 0.46 3
note   296.00  3.70  58 0.46 3
note   296.00  3.70  62 0.46 3
note   296.00  3.70  67 0.46 3
note   297.00  0.22  38 0.80 4
note   297.00  0.35  24 0.95 4
note   298.00  0.35  24 0.95 4
note   298.00  0.50  69 0.70 1
note   298.00  1.80  33 0.58 0
note   298.50  0.50  67 0.70 1
note   299.00  0.22  38 0.80 4
note   299.00  0.35  24 0.95 4
note   299.00  1.00  65 0.70 1
note   300.00  0.35  24 0.95 4
note   300.00  1.80  38 0.53 0
note   300.00  3.50  55 0.25 2
note   300.00  3.50  58 0.25 2
note   300.00  3.50  62 0.25 2
note   300.00  3.50  67 0.25 2
note   300.00  3.70  55 0.39 3
note   300.00  3.70  58 0.39 3
note   300.00  3.70  62 0.39 3
note   300.00  3.70  67 0.39 3
note   300.50  0.50  67 0.70 1
note   301.00  0.22  38 0.80 4
note   301.00  0.35  24 0.95 4
note   301.00  0.50  69 0.70 1
note   301.50  1.00  70 0.70 1
note   302.00  0.35  24 0.95 4
note   302.00  1.80  33 0.49 0
note   303.00  0.22  38 0.80 4
note   303.00  0.35  24 0.95 4
note   303.00  1.00  69 0.70 1
note   304.00  0.35  24 0.95 4
note   304.00  1.80  38 0.42 0
note   304.00  3.50  50 0.20 2
note   304.00  3.50  53 0.20 2
note   304.00  3.50  57 0.20 2
note   304.00  3.50  62 0.20 2
note   304.00  3.70  50 0.31 3
note   304.00  3.70  53 0.31 3
note   304.00  3.70  57 0.31 3
note   304.00  3.70  62 0.31 3
note   304.50  1.00  62 0.70 1
note   305.00  0.22  38 0.80 4
note   305.00  0.35  24 0.95 4
note   306.00  0.35  24 0.95 4
note   306.00  1.80  33 0.39 0
note   306.00  2.00  65 0.70 1
note   307.00  0.22  38 0.80 4
note   307.00  0.35  24 0.95 4
note   308.00  0.35  24 0.95 4
note   308.00  1.80  38 0.32 0
note   308.00  3.50  50 0.15 2
note   308.00  3.50  53 0.15 2
note   308.00  3.50  57 0.15 2
note   308.00  3.50  62 0.15 2
note   308.00  3.70  50 0.23 3
note   308.00  3.70  53 0.23 3
note   308.00  3.70  57 0.23 3
note   308.00  3.70  62 0.23 3
note   308.50  0.50  64 0.70 1
note   309.00  0.22  38 0.80 4
note   309.00  0.35  24 0.95 4
note   309.00  0.50  62 0.70 1
note   309.50  0.50  60 0.70 1
note   310.00  0.35  24 0.95 4
note   310.00  1.80  33 0.29 0
note   310.00  2.00  62 0.70 1
note   311.00  0.22  38 0.80 4
note   311.00  0.35  24 0.95 4
note   312.00  0.35  24 0.95 4
note   312.00  1.80  38 0.21 0
note   312.00  3.50  55 0.10 2
note   312.00  3.50  58 0.10 2
note   312.00  3.50  62 0.10 2
note   312.00  3.50  67 0.10 2
note   312.00  3.70  55 0.15 3
note   312.00  3.70  58 0.15 3
note   312.00  3.70  62 0.15 3
note   312.00  3.70  67 0.15 3
note   313.00  0.22  38 0.80 4
note   313.00  0.35  24 0.95 4
note   314.00  0.35  24 0.95 4
note   314.00  1.80  33 0.20 0
note   315.00  0.22  38 0.80 4
note   315.00  0.35  24 0.95 4
note   316.00  0.35  24 0.95 4
note   316.00  1.80  38 0.11 0
note   316.00  3.50  55 0.05 2
note   316.00  3.50  58 0.05 2
note   316.00  3.50  62 0.05 2
note   316.00  3.50  67 0.05 2
note   316.00  3.70  55 0.08 3
note   316.00  3.70  58 0.08 3
note   316.00  3.70  62 0.08 3
note   316.00  3.70  67 0.08 3
note   317.00  0.22  38 0.80 4
note   317.00  0.35  24 0.95 4
note   318.00  0.35  24 0.95 4
note   318.00  1.80  33 0.10 0
note   319.00  0.22  38 0.80 4
note   319.00  0.35  24 0.95 4
note   320.00  0.35  24 0.95 4
note   320.00  5.00  26 0.62 3
note   320.00  5.00  26 0.95 0
note   320.00  5.00  38 0.62 3
note   320.00  5.00  41 0.62 3
note   320.00  5.00  45 0.62 3
note   320.00  5.00  50 0.55 2
note   320.00  5.00  50 0.62 3
note   320.00  5.00  53 0.55 2
note   320.00  5.00  57 0.55 2
note   320.00  5.00  57 0.62 3
note   320.00  5.00  62 0.55 2
note   320.00  5.00  62 0.62 3
note   321.00  0.22  38 0.80 4
note   321.00  0.35  24 0.95 4
note   322.00  0.35  24 0.95 4
note   323.00  0.22  38 0.80 4
note   323.00  0.35  24 0.95 4
note   324.00  0.35  24 0.95 4
note   325.00  0.22  38 0.80 4
note   325.00  0.35  24 0.95 4
note   326.00  0.35  24 0.95 4
note   327.00  0.22  38 0.80 4
note   327.00  0.35  24 0.95 4
note   328.00  0.35  24 0.95 4
note   329.00  0.22  38 0.80 4
note   329.00  0.35  24 0.95 4
note   330.00  0.35  24 0.95 4
note   331.00  0.22  38 0.80 4
note   331.00  0.35  24 0.95 4
note   332.00  0.35  24 0.95 4
note   333.00  0.22  38 0.80 4
note   333.00  0.35  24 0.95 4
note   334.00  0.35  24 0.95 4
note   335.00  0.22  38 0.80 4
note   335.00  0.35  24 0.95 4
note   336.00  0.35  24 0.95 4
note   337.00  0.22  38 0.80 4
note   337.00  0.35  24 0.95 4
note   338.00  0.35  24 0.95 4
note   339.00  0.22  38 0.80 4
note   339.00  0.35  24 0.95 4
note   340.00  0.35  24 0.95 4
note   341.00  0.22  38 0.80 4
note   341.00  0.35  24 0.95 4
note   342.00  0.35  24 0.95 4
note   343.00  0.22  38 0.80 4
note   343.00  0.35  24 0.95 4
note   344.00  0.35  24 0.95 4
note   345.00  0.22  38 0.80 4
note   345.00  0.35  24 0.95 4
note   346.00  0.35  24 0.95 4
note   347.00  0.22  38 0.80 4
note   347.00  0.35  24 0.95 4
note   348.00  0.35  24 0.95 4
note   349.00  0.22  38 0.80 4
note   349.00  0.35  24 0.95 4
note   350.00  0.35  24 0.95 4
note   351.00  0.22  38 0.80 4
note   351.00  0.35  24 0.95 4
note   352.00  0.35  24 0.95 4
note   353.00  0.22  38 0.80 4
note   353.00  0.35  24 0.95 4
note   354.00  0.35  24 0.95 4
note   355.00  0.22  38 0.80 4
note   355.00  0.35  24 0.95 4
note   356.00  0.35  24 0.95 4
note   357.00  0.22  38 0.80 4
note   357.00  0.35  24 0.95 4
note   358.00  0.35  24 0.95 4
note   359.00  0.22  38 0.80 4
note   359.00  0.35  24 0.95 4
note   360.00  0.35  24 0.95 4
note   361.00  0.22  38 0.80 4
note   361.00  0.35  24 0.95 4
note   362.00  0.35  24 0.95 4
note   363.00  0.22  38 0.80 4
note   363.00  0.35  24 0.95 4
note   364.00  0.35  24 0.95 4
note   365.00  0.22  38 0.80 4
note   365.00  0.35  24 0.95 4
note   366.00  0.35  24 0.95 4
note   367.00  0.22  38 0.80 4
note   367.00  0.35  24 0.95 4
note   368.00  0.35  24 0.95 4
note   369.00  0.22  38 0.80 4
note   369.00  0.35  24 0.95 4
note   370.00  0.35  24 0.95 4
note   371.00  0.22  38 0.80 4
note   371.00  0.35  24 0.95 4
note   372.00  0.35  24 0.95 4
note   373.00  0.22  38 0.80 4
note   373.00  0.35  24 0.95 4
note   374.00  0.35  24 0.95 4
note   375.00  0.22  38 0.80 4
note   375.00  0.35  24 0.95 4
note   376.00  0.35  24 0.95 4
note   377.00  0.22  38 0.80 4
note   377.00  0.35  24 0.95 4
note   378.00  0.35  24 0.95 4
note   379.00  0.22  38 0.80 4
note   379.00  0.35  24 0.95 4
note   380.00  0.35  24 0.95 4
note   381.00  0.22  38 0.80 4
note   381.00  0.35  24 0.95 4
note   382.00  0.35  24 0.95 4
note   383.00  0.22  38 0.80 4
note   383.00  0.35  24 0.95 4
