# ═══════════════════════════════════════════════════════════════════
# disco.txt  "Funky Galaxy" — GPU Minimoog disco track
# run:  moog disco.wav disco.txt
#
# 5 patches × 10 oscillators = 50 SIMULTANEOUS OSCILLATORS
#   Patch 0  BASS     Moog funky bass (saw+sqr+sub+FM+ring+noise)
#   Patch 1  STRINGS  Philly disco strings (5 det.saws+shimmer+sub+noise)
#   Patch 2  BRASS    Wah-stab horns (saw stack+FM+ring+S&H auto-wah)
#   Patch 3  RHODES   Electric piano (sine FM pairs+ring+tremolo)
#   Patch 4  PERC     Synth drums (kick=FM sin, snare=tri+ring+noise,
#                                  hat=noise osc in voice kernel)
# Key: A minor  Tempo: 124 BPM  4/4
# Structure: Intro(8) Verse(16) Chorus(16) Bridge(8) Chorus(16) Outro(8)
# ═══════════════════════════════════════════════════════════════════
tempo 124

patch 0                          # ── BASS ──
osc 0 saw   0   0 0.38
osc 1 saw   0  -6 0.22
osc 2 sqr   0   4 0.20
pw  2 0.40
osc 3 sin -12   0 0.38
osc 4 sin -24   0 0.18
osc 5 sin   0   0 0.08
fm  5 0 1.8
osc 6 saw  12   0 0.06
osc 7 sin -12   0 0.05
ring 7 2
osc 8 noise 0   0 0.03
osc 9 tri   7   0 0.07
filter  85 0.82 0.88 0.65 2.2
aenv 0.003 0.14 0.45 0.12
fenv 0.001 0.10 0.05 0.10
glide 0.035
chorus 0.55 0.0055 0.38
reverb 0.75 0.18

patch 1                          # ── STRINGS ──
osc 0 saw   0 -12 0.16
osc 1 saw   0  -5 0.18
osc 2 saw   0   0 0.18
osc 3 saw   0  +5 0.18
osc 4 saw   0 +12 0.16
osc 5 saw  12  -7 0.10
osc 6 saw  12  +7 0.10
osc 7 sin -12   0 0.14
osc 8 tri   0   3 0.08
osc 9 noise 0   0 0.025
sh  2.8 0.0 0.08
lfo 5.2 sin 0.02 0.03
filter 2200 0.22 0.30 0.60 1.1
aenv 0.28 0.50 0.82 0.90
fenv 0.35 0.60 0.55 0.80

patch 2                          # ── BRASS ──
osc 0 saw   0  -6 0.25
osc 1 saw   0   0 0.25
osc 2 saw   0  +6 0.25
osc 3 sqr   0   0 0.18
pw  3 0.35
osc 4 saw  12   0 0.10
osc 5 sin  12   0 0.10
fm  5 0 5.5
osc 6 sqr   7   0 0.06
ring 6 1
osc 7 sqr   0   2 0.06
pw  7 0.08
osc 8 noise 0   0 0.03
osc 9 tri -12   0 0.07
sh  9.0 0.0 0.30
filter 320 0.70 0.92 0.40 1.8
aenv 0.003 0.10 0.40 0.12
fenv 0.001 0.08 0.06 0.10

patch 3                          # ── RHODES ──
osc 0 sin   0  -3 0.30
osc 1 sin   0  +3 0.30
osc 2 sin   0   0 0.20
osc 3 sin   0   0 0.18
fm  3 2 6.5
osc 4 sin   0   0 0.08
ring 4 0
osc 5 sin  12  -5 0.06
osc 6 sin  12  +5 0.06
osc 7 tri -12   0 0.08
osc 8 sin -12   3 0.05
osc 9 noise  0  0 0.015
lfo 4.8 sin 0.025 0.04
trem 4.9 0.18
filter 3500 0.18 0.22 0.70 1.2
aenv 0.003 0.35 0.55 0.55
fenv 0.002 0.18 0.12 0.25

patch 4                          # ── PERC ──
osc 0 sin   0   0 0.70
osc 1 sin  24   0 0.55
fm  1 0 8.0
osc 2 noise 0   0 0.25
osc 3 tri   0   0 0.45
osc 4 noise 0   0 0.60
ring 4 3
osc 5 noise 0   0 0.55
osc 6 sin   0   0 0.20
osc 7 sin   7   0 0.12
osc 8 sin -12   0 0.12
osc 9 noise 0   2 0.25
filter 8000 0.35 0.50 0.0  1.0
aenv 0.001 0.06 0.05 0.08
fenv 0.001 0.04 0.00 0.06

# ═════════════════════════════════════════════════════════════════════
# SEQUENCE  (beat time, duration, midi, velocity, patch)
# ═════════════════════════════════════════════════════════════════════
note     0.00  3.60  57 0.45 1
note     0.00  3.60  60 0.45 1
note     0.00  3.60  64 0.45 1
note     0.00  3.60  69 0.45 1
note     4.00  3.60  57 0.46 1
note     4.00  3.60  60 0.46 1
note     4.00  3.60  64 0.46 1
note     4.00  3.60  69 0.46 1
note     8.00  3.00  55 0.55 3
note     8.00  3.60  55 0.47 1
note     8.00  3.60  59 0.47 1
note     8.00  3.60  62 0.47 1
note     8.00  3.60  67 0.47 1
note     8.25  2.80  59 0.55 3
note     8.50  2.60  62 0.55 3
note    12.00  3.00  55 0.55 3
note    12.00  3.60  55 0.48 1
note    12.00  3.60  59 0.48 1
note    12.00  3.60  62 0.48 1
note    12.00  3.60  67 0.48 1
note    12.25  2.80  59 0.55 3
note    12.50  2.60  62 0.55 3
note    16.00  1.80  45 0.88 0
note    16.00  3.00  57 0.55 3
note    16.00  3.60  57 0.50 1
note    16.00  3.60  60 0.50 1
note    16.00  3.60  64 0.50 1
note    16.00  3.60  69 0.50 1
note    16.25  2.80  60 0.55 3
note    16.50  2.60  64 0.55 3
note    18.00  0.90  45 0.88 0
note    19.00  0.90  43 0.88 0
note    20.00  1.80  45 0.88 0
note    20.00  3.00  57 0.55 3
note    20.00  3.60  57 0.51 1
note    20.00  3.60  60 0.51 1
note    20.00  3.60  64 0.51 1
note    20.00  3.60  69 0.51 1
note    20.25  2.80  60 0.55 3
note    20.50  2.60  64 0.55 3
note    22.00  1.80  40 0.88 0
note    24.00  1.80  45 0.88 0
note    24.00  3.00  55 0.55 3
note    24.00  3.60  55 0.52 1
note    24.00  3.60  59 0.52 1
note    24.00  3.60  62 0.52 1
note    24.00  3.60  67 0.52 1
note    24.25  2.80  59 0.55 3
note    24.50  2.60  62 0.55 3
note    26.00  1.80  43 0.88 0
note    28.00  0.90  41 0.88 0
note    28.00  3.00  55 0.55 3
note    28.00  3.60  55 0.53 1
note    28.00  3.60  59 0.53 1
note    28.00  3.60  62 0.53 1
note    28.00  3.60  67 0.53 1
note    28.25  2.80  59 0.55 3
note    28.50  2.60  62 0.55 3
note    29.00  0.90  40 0.88 0
note    30.00  1.80  40 0.88 0
note    32.00  0.35  24 0.90 4
note    32.00  0.90  45 0.90 0
note    32.00  3.80  57 0.58 1
note    32.00  3.80  60 0.58 1
note    32.00  3.80  64 0.58 1
note    32.00  3.80  69 0.58 1
note    32.50  0.35  69 0.62 3
note    32.50  0.40  45 0.90 0
note    33.00  0.22  38 0.77 4
note    33.00  0.35  24 0.90 4
note    33.00  0.90  45 0.90 0
note    33.50  0.35  76 0.62 3
note    33.50  0.40  48 0.90 0
note    34.00  0.35  24 0.90 4
note    34.00  0.90  45 0.90 0
note    34.50  0.40  43 0.90 0
note    35.00  0.22  38 0.77 4
note    35.00  0.35  24 0.90 4
note    35.00  0.35  69 0.62 3
note    35.00  0.90  40 0.90 0
note    35.50  0.40  40 0.90 0
note    36.00  0.35  24 0.90 4
note    36.00  0.90  45 0.90 0
note    36.00  3.80  55 0.58 1
note    36.00  3.80  59 0.58 1
note    36.00  3.80  62 0.58 1
note    36.00  3.80  67 0.58 1
note    36.50  0.35  67 0.62 3
note    36.50  0.40  45 0.90 0
note    37.00  0.22  38 0.77 4
note    37.00  0.35  24 0.90 4
note    37.00  0.90  43 0.90 0
note    37.50  0.40  42 0.90 0
note    38.00  0.35  24 0.90 4
note    38.00  0.35  74 0.62 3
note    38.00  0.70  40 0.90 0
note    38.50  0.40  38 0.90 0
note    39.00  0.22  38 0.77 4
note    39.00  0.35  24 0.90 4
note    39.00  0.35  67 0.62 3
note    39.00  1.20  40 0.90 0
note    40.00  0.35  24 0.90 4
note    40.00  0.90  45 0.90 0
note    40.00  3.80  53 0.58 1
note    40.00  3.80  57 0.58 1
note    40.00  3.80  60 0.58 1
note    40.00  3.80  65 0.58 1
note    40.50  0.35  69 0.62 3
note    40.50  0.40  45 0.90 0
note    41.00  0.22  38 0.77 4
note    41.00  0.35  24 0.90 4
note    41.00  0.90  45 0.90 0
note    41.50  0.35  76 0.62 3
note    41.50  0.40  48 0.90 0
note    42.00  0.35  24 0.90 4
note    42.00  0.90  45 0.90 0
note    42.50  0.40  43 0.90 0
note    43.00  0.22  38 0.77 4
note    43.00  0.35  24 0.90 4
note    43.00  0.35  69 0.62 3
note    43.00  0.50  41 0.90 0
note    43.50  0.50  40 0.90 0
note    44.00  0.25  64 0.78 2
note    44.00  0.25  68 0.78 2
note    44.00  0.25  71 0.78 2
note    44.00  0.35  24 0.90 4
note    44.00  0.90  40 0.90 0
note    44.00  3.80  52 0.58 1
note    44.00  3.80  56 0.58 1
note    44.00  3.80  59 0.58 1
note    44.00  3.80  64 0.58 1
note    44.50  0.35  67 0.62 3
note    44.50  0.40  38 0.90 0
note    45.00  0.22  38 0.77 4
note    45.00  0.25  64 0.78 2
note    45.00  0.25  68 0.78 2
note    45.00  0.25  71 0.78 2
note    45.00  0.35  24 0.90 4
note    45.00  0.90  40 0.90 0
note    45.50  0.40  43 0.90 0
note    46.00  0.35  24 0.90 4
note    46.00  0.35  74 0.62 3
note    46.00  1.80  45 0.90 0
note    46.50  0.25  64 0.78 2
note    46.50  0.25  68 0.78 2
note    46.50  0.25  71 0.78 2
note    47.00  0.22  38 0.77 4
note    47.00  0.35  24 0.90 4
note    47.00  0.35  67 0.62 3
note    47.00  0.40  64 0.78 2
note    47.00  0.40  68 0.78 2
note    47.00  0.40  71 0.78 2
note    47.00  0.40  74 0.78 2
note    48.00  0.35  24 0.90 4
note    48.00  0.90  45 0.90 0
note    48.00  3.80  57 0.58 1
note    48.00  3.80  60 0.58 1
note    48.00  3.80  64 0.58 1
note    48.00  3.80  69 0.58 1
note    48.50  0.35  69 0.62 3
note    48.50  0.40  45 0.90 0
note    49.00  0.22  38 0.77 4
note    49.00  0.35  24 0.90 4
note    49.00  0.90  45 0.90 0
note    49.50  0.35  76 0.62 3
note    49.50  0.40  48 0.90 0
note    50.00  0.35  24 0.90 4
note    50.00  0.90  45 0.90 0
note    50.50  0.40  43 0.90 0
note    51.00  0.22  38 0.77 4
note    51.00  0.35  24 0.90 4
note    51.00  0.35  69 0.62 3
note    51.00  0.90  40 0.90 0
note    51.50  0.40  40 0.90 0
note    52.00  0.35  24 0.90 4
note    52.00  0.90  45 0.90 0
note    52.00  3.80  55 0.58 1
note    52.00  3.80  59 0.58 1
note    52.00  3.80  62 0.58 1
note    52.00  3.80  67 0.58 1
note    52.50  0.35  67 0.62 3
note    52.50  0.40  45 0.90 0
note    53.00  0.22  38 0.77 4
note    53.00  0.35  24 0.90 4
note    53.00  0.90  43 0.90 0
note    53.50  0.40  42 0.90 0
note    54.00  0.35  24 0.90 4
note    54.00  0.35  74 0.62 3
note    54.00  0.70  40 0.90 0
note    54.50  0.40  38 0.90 0
note    55.00  0.22  38 0.77 4
note    55.00  0.35  24 0.90 4
note    55.00  0.35  67 0.62 3
note    55.00  1.20  40 0.90 0
note    56.00  0.35  24 0.90 4
note    56.00  0.90  45 0.90 0
note    56.00  3.80  53 0.58 1
note    56.00  3.80  57 0.58 1
note    56.00  3.80  60 0.58 1
note    56.00  3.80  65 0.58 1
note    56.50  0.35  69 0.62 3
note    56.50  0.40  45 0.90 0
note    57.00  0.22  38 0.77 4
note    57.00  0.35  24 0.90 4
note    57.00  0.90  45 0.90 0
note    57.50  0.35  76 0.62 3
note    57.50  0.40  48 0.90 0
note    58.00  0.35  24 0.90 4
note    58.00  0.90  45 0.90 0
note    58.50  0.40  43 0.90 0
note    59.00  0.22  38 0.77 4
note    59.00  0.35  24 0.90 4
note    59.00  0.35  69 0.62 3
note    59.00  0.50  41 0.90 0
note    59.50  0.50  40 0.90 0
note    60.00  0.25  64 0.78 2
note    60.00  0.25  68 0.78 2
note    60.00  0.25  71 0.78 2
note    60.00  0.35  24 0.90 4
note    60.00  0.90  40 0.90 0
note    60.00  3.80  52 0.58 1
note    60.00  3.80  56 0.58 1
note    60.00  3.80  59 0.58 1
note    60.00  3.80  64 0.58 1
note    60.50  0.35  67 0.62 3
note    60.50  0.40  38 0.90 0
note    61.00  0.22  38 0.77 4
note    61.00  0.25  64 0.78 2
note    61.00  0.25  68 0.78 2
note    61.00  0.25  71 0.78 2
note    61.00  0.35  24 0.90 4
note    61.00  0.90  40 0.90 0
note    61.50  0.40  43 0.90 0
note    62.00  0.35  24 0.90 4
note    62.00  0.35  74 0.62 3
note    62.00  1.80  45 0.90 0
note    62.50  0.25  64 0.78 2
note    62.50  0.25  68 0.78 2
note    62.50  0.25  71 0.78 2
note    63.00  0.22  38 0.77 4
note    63.00  0.35  24 0.90 4
note    63.00  0.35  67 0.62 3
note    63.00  0.40  64 0.78 2
note    63.00  0.40  68 0.78 2
note    63.00  0.40  71 0.78 2
note    63.00  0.40  74 0.78 2
note    64.00  0.35  24 0.90 4
note    64.00  0.90  45 0.90 0
note    64.00  3.80  57 0.58 1
note    64.00  3.80  60 0.58 1
note    64.00  3.80  64 0.58 1
note    64.00  3.80  69 0.58 1
note    64.50  0.40  45 0.90 0
note    65.00  0.22  38 0.77 4
note    65.00  0.35  24 0.90 4
note    65.00  0.90  45 0.90 0
note    65.50  0.40  48 0.90 0
note    66.00  0.35  24 0.90 4
note    66.00  0.90  45 0.90 0
note    66.50  0.40  43 0.90 0
note    67.00  0.22  38 0.77 4
note    67.00  0.35  24 0.90 4
note    67.00  0.90  40 0.90 0
note    67.50  0.40  40 0.90 0
note    68.00  0.35  24 0.90 4
note    68.00  0.90  45 0.90 0
note    68.00  3.80  55 0.58 1
note    68.00  3.80  59 0.58 1
note    68.00  3.80  62 0.58 1
note    68.00  3.80  67 0.58 1
note    68.50  0.40  45 0.90 0
note    69.00  0.22  38 0.77 4
note    69.00  0.35  24 0.90 4
note    69.00  0.90  43 0.90 0
note    69.50  0.40  42 0.90 0
note    70.00  0.35  24 0.90 4
note    70.00  0.70  40 0.90 0
note    70.50  0.40  38 0.90 0
note    71.00  0.22  38 0.77 4
note    71.00  0.35  24 0.90 4
note    71.00  1.20  40 0.90 0
note    72.00  0.35  24 0.90 4
note    72.00  0.90  45 0.90 0
note    72.00  3.80  53 0.58 1
note    72.00  3.80  57 0.58 1
note    72.00  3.80  60 0.58 1
note    72.00  3.80  65 0.58 1
note    72.50  0.40  45 0.90 0
note    73.00  0.22  38 0.77 4
note    73.00  0.35  24 0.90 4
note    73.00  0.90  45 0.90 0
note    73.50  0.40  48 0.90 0
note    74.00  0.35  24 0.90 4
note    74.00  0.90  45 0.90 0
note    74.50  0.40  43 0.90 0
note    75.00  0.22  38 0.77 4
note    75.00  0.35  24 0.90 4
note    75.00  0.50  41 0.90 0
note    75.50  0.50  40 0.90 0
note    76.00  0.25  64 0.78 2
note    76.00  0.25  68 0.78 2
note    76.00  0.25  71 0.78 2
note    76.00  0.35  24 0.90 4
note    76.00  0.90  40 0.90 0
note    76.00  3.80  52 0.58 1
note    76.00  3.80  56 0.58 1
note    76.00  3.80  59 0.58 1
note    76.00  3.80  64 0.58 1
note    76.50  0.40  38 0.90 0
note    77.00  0.22  38 0.77 4
note    77.00  0.25  64 0.78 2
note    77.00  0.25  68 0.78 2
note    77.00  0.25  71 0.78 2
note    77.00  0.35  24 0.90 4
note    77.00  0.90  40 0.90 0
note    77.50  0.40  43 0.90 0
note    78.00  0.35  24 0.90 4
note    78.00  1.80  45 0.90 0
note    78.50  0.25  64 0.78 2
note    78.50  0.25  68 0.78 2
note    78.50  0.25  71 0.78 2
note    79.00  0.22  38 0.77 4
note    79.00  0.35  24 0.90 4
note    79.00  0.40  64 0.78 2
note    79.00  0.40  68 0.78 2
note    79.00  0.40  71 0.78 2
note    79.00  0.40  74 0.78 2
note    80.00  0.35  24 0.90 4
note    80.00  0.90  45 0.90 0
note    80.00  3.80  57 0.58 1
note    80.00  3.80  60 0.58 1
note    80.00  3.80  64 0.58 1
note    80.00  3.80  69 0.58 1
note    80.50  0.40  45 0.90 0
note    81.00  0.22  38 0.77 4
note    81.00  0.35  24 0.90 4
note    81.00  0.90  45 0.90 0
note    81.50  0.40  48 0.90 0
note    82.00  0.35  24 0.90 4
note    82.00  0.90  45 0.90 0
note    82.50  0.40  43 0.90 0
note    83.00  0.22  38 0.77 4
note    83.00  0.35  24 0.90 4
note    83.00  0.90  40 0.90 0
note    83.50  0.40  40 0.90 0
note    84.00  0.35  24 0.90 4
note    84.00  0.90  45 0.90 0
note    84.00  3.80  55 0.58 1
note    84.00  3.80  59 0.58 1
note    84.00  3.80  62 0.58 1
note    84.00  3.80  67 0.58 1
note    84.50  0.40  45 0.90 0
note    85.00  0.22  38 0.77 4
note    85.00  0.35  24 0.90 4
note    85.00  0.90  43 0.90 0
note    85.50  0.40  42 0.90 0
note    86.00  0.35  24 0.90 4
note    86.00  0.70  40 0.90 0
note    86.50  0.40  38 0.90 0
note    87.00  0.22  38 0.77 4
note    87.00  0.35  24 0.90 4
note    87.00  1.20  40 0.90 0
note    88.00  0.35  24 0.90 4
note    88.00  0.90  45 0.90 0
note    88.00  3.80  53 0.58 1
note    88.00  3.80  57 0.58 1
note    88.00  3.80  60 0.58 1
note    88.00  3.80  65 0.58 1
note    88.50  0.40  45 0.90 0
note    89.00  0.22  38 0.77 4
note    89.00  0.35  24 0.90 4
note    89.00  0.90  45 0.90 0
note    89.50  0.40  48 0.90 0
note    90.00  0.35  24 0.90 4
note    90.00  0.90  45 0.90 0
note    90.50  0.40  43 0.90 0
note    91.00  0.22  38 0.77 4
note    91.00  0.35  24 0.90 4
note    91.00  0.50  41 0.90 0
note    91.50  0.50  40 0.90 0
note    92.00  0.25  64 0.78 2
note    92.00  0.25  68 0.78 2
note    92.00  0.25  71 0.78 2
note    92.00  0.35  24 0.90 4
note    92.00  0.90  40 0.90 0
note    92.00  3.80  52 0.58 1
note    92.00  3.80  56 0.58 1
note    92.00  3.80  59 0.58 1
note    92.00  3.80  64 0.58 1
note    92.50  0.40  38 0.90 0
note    93.00  0.22  38 0.77 4
note    93.00  0.25  64 0.78 2
note    93.00  0.25  68 0.78 2
note    93.00  0.25  71 0.78 2
note    93.00  0.35  24 0.90 4
note    93.00  0.90  40 0.90 0
note    93.50  0.40  43 0.90 0
note    94.00  0.35  24 0.90 4
note    94.00  1.80  45 0.90 0
note    94.50  0.25  64 0.78 2
note    94.50  0.25  68 0.78 2
note    94.50  0.25  71 0.78 2
note    95.00  0.22  38 0.77 4
note    95.00  0.35  24 0.90 4
note    95.00  0.40  64 0.78 2
note    95.00  0.40  68 0.78 2
note    95.00  0.40  71 0.78 2
note    95.00  0.40  74 0.78 2
note    96.00  0.30  69 0.72 2
note    96.00  0.30  72 0.72 2
note    96.00  0.30  76 0.72 2
note    96.00  0.35  24 0.90 4
note    96.00  0.50  76 0.78 3
note    96.00  0.70  45 1.00 0
note    96.00  3.70  57 0.72 1
note    96.00  3.70  60 0.72 1
note    96.00  3.70  64 0.72 1
note    96.00  3.70  69 0.72 1
note    96.00  3.70  76 0.72 1
note    96.50  0.50  57 1.00 0
note    96.50  0.50  74 0.78 3
note    97.00  0.22  38 0.77 4
note    97.00  0.35  24 0.90 4
note    97.00  0.70  45 1.00 0
note    97.00  1.00  72 0.78 3
note    97.50  0.50  48 1.00 0
note    98.00  0.20  67 0.60 2
note    98.00  0.20  71 0.60 2
note    98.00  0.20  74 0.60 2
note    98.00  0.35  24 0.90 4
note    98.00  0.50  76 0.78 3
note    98.00  0.70  45 1.00 0
note    98.50  0.40  45 1.00 0
note    98.50  0.50  74 0.78 3
note    99.00  0.22  38 0.77 4
note    99.00  0.35  24 0.90 4
note    99.00  0.70  43 1.00 0
note    99.00  1.00  69 0.78 3
note    99.50  0.70  40 1.00 0
note   100.00  0.30  69 0.72 2
note   100.00  0.30  72 0.72 2
note   100.00  0.30  76 0.72 2
note   100.00  0.35  24 0.90 4
note   100.00  0.50  67 0.78 3
note   100.00  0.90  45 1.00 0
note   100.00  3.70  55 0.72 1
note   100.00  3.70  59 0.72 1
note   100.00  3.70  62 0.72 1
note   100.00  3.70  67 0.72 1
note   100.00  3.70  74 0.72 1
note   100.50  0.50  69 0.78 3
note   101.00  0.22  38 0.77 4
note   101.00  0.35  24 0.90 4
note   101.00  0.90  45 1.00 0
note   101.00  1.00  71 0.78 3
note   101.50  0.50  43 1.00 0
note   102.00  0.20  67 0.60 2
note   102.00  0.20  71 0.60 2
note   102.00  0.20  74 0.60 2
note   102.00  0.35  24 0.90 4
note   102.00  0.50  72 0.78 3
note   102.00  0.90  41 1.00 0
note   102.50  0.50  71 0.78 3
note   103.00  0.22  38 0.77 4
note   103.00  0.35  24 0.90 4
note   103.00  1.40  40 1.00 0
note   103.00  2.00  69 0.78 3
note   104.00  0.30  69 0.72 2
note   104.00  0.30  72 0.72 2
note   104.00  0.30  76 0.72 2
note   104.00  0.35  24 0.90 4
note   104.00  0.50  72 0.78 3
note   104.00  0.70  45 1.00 0
note   104.00  3.70  53 0.72 1
note   104.00  3.70  57 0.72 1
note   104.00  3.70  60 0.72 1
note   104.00  3.70  65 0.72 1
note   104.00  3.70  72 0.72 1
note   104.50  0.50  57 1.00 0
note   104.50  0.50  71 0.78 3
note   105.00  0.22  38 0.77 4
note   105.00  0.35  24 0.90 4
note   105.00  0.70  45 1.00 0
note   105.00  1.00  69 0.78 3
note   105.50  0.50  48 1.00 0
note   106.00  0.20  67 0.60 2
note   106.00  0.20  71 0.60 2
note   106.00  0.20  74 0.60 2
note   106.00  0.35  24 0.90 4
note   106.00  0.50  67 0.78 3
note   106.00  0.90  40 1.00 0
note   106.50  0.50  69 0.78 3
note   107.00  0.22  38 0.77 4
note   107.00  0.35  24 0.90 4
note   107.00  0.90  40 1.00 0
note   107.00  1.00  71 0.78 3
note   107.50  0.50  41 1.00 0
note   108.00  0.30  69 0.72 2
note   108.00  0.30  72 0.72 2
note   108.00  0.30  76 0.72 2
note   108.00  0.35  24 0.90 4
note   108.00  0.50  68 0.78 3
note   108.00  0.70  43 1.00 0
note   108.00  3.70  52 0.72 1
note   108.00  3.70  56 0.72 1
note   108.00  3.70  59 0.72 1
note   108.00  3.70  64 0.72 1
note   108.00  3.70  71 0.72 1
note   108.50  0.50  69 0.78 3
note   108.50  0.70  45 1.00 0
note   109.00  0.22  38 0.77 4
note   109.00  0.35  24 0.90 4
note   109.00  0.70  47 1.00 0
note   109.00  1.00  71 0.78 3
note   109.50  0.70  48 1.00 0
note   110.00  0.20  67 0.60 2
note   110.00  0.20  71 0.60 2
note   110.00  0.20  74 0.60 2
note   110.00  0.35  24 0.90 4
note   110.00  0.50  72 0.78 3
note   110.00  1.80  45 1.00 0
note   110.50  0.50  71 0.78 3
note   111.00  0.22  38 0.77 4
note   111.00  0.35  24 0.90 4
note   111.00  2.00  69 0.78 3
note   112.00  0.30  69 0.72 2
note   112.00  0.30  72 0.72 2
note   112.00  0.30  76 0.72 2
note   112.00  0.35  24 0.90 4
note   112.00  0.50  76 0.78 3
note   112.00  0.70  45 1.00 0
note   112.00  3.70  57 0.72 1
note   112.00  3.70  60 0.72 1
note   112.00  3.70  64 0.72 1
note   112.00  3.70  69 0.72 1
note   112.00  3.70  76 0.72 1
note   112.50  0.50  57 1.00 0
note   112.50  0.50  74 0.78 3
note   113.00  0.22  38 0.77 4
note   113.00  0.35  24 0.90 4
note   113.00  0.70  45 1.00 0
note   113.00  1.00  72 0.78 3
note   113.50  0.50  48 1.00 0
note   114.00  0.20  67 0.60 2
note   114.00  0.20  71 0.60 2
note   114.00  0.20  74 0.60 2
note   114.00  0.35  24 0.90 4
note   114.00  0.50  76 0.78 3
note   114.00  0.70  45 1.00 0
note   114.50  0.40  45 1.00 0
note   114.50  0.50  74 0.78 3
note   115.00  0.22  38 0.77 4
note   115.00  0.35  24 0.90 4
note   115.00  0.70  43 1.00 0
note   115.00  1.00  69 0.78 3
note   115.50  0.70  40 1.00 0
note   116.00  0.30  69 0.72 2
note   116.00  0.30  72 0.72 2
note   116.00  0.30  76 0.72 2
note   116.00  0.35  24 0.90 4
note   116.00  0.50  67 0.78 3
note   116.00  0.90  45 1.00 0
note   116.00  3.70  55 0.72 1
note   116.00  3.70  59 0.72 1
note   116.00  3.70  62 0.72 1
note   116.00  3.70  67 0.72 1
note   116.00  3.70  74 0.72 1
note   116.50  0.50  69 0.78 3
note   117.00  0.22  38 0.77 4
note   117.00  0.35  24 0.90 4
note   117.00  0.90  45 1.00 0
note   117.00  1.00  71 0.78 3
note   117.50  0.50  43 1.00 0
note   118.00  0.20  67 0.60 2
note   118.00  0.20  71 0.60 2
note   118.00  0.20  74 0.60 2
note   118.00  0.35  24 0.90 4
note   118.00  0.50  72 0.78 3
note   118.00  0.90  41 1.00 0
note   118.50  0.50  71 0.78 3
note   119.00  0.22  38 0.77 4
note   119.00  0.35  24 0.90 4
note   119.00  1.40  40 1.00 0
note   119.00  2.00  69 0.78 3
note   120.00  0.30  69 0.72 2
note   120.00  0.30  72 0.72 2
note   120.00  0.30  76 0.72 2
note   120.00  0.35  24 0.90 4
note   120.00  0.50  72 0.78 3
note   120.00  0.70  45 1.00 0
note   120.00  3.70  53 0.72 1
note   120.00  3.70  57 0.72 1
note   120.00  3.70  60 0.72 1
note   120.00  3.70  65 0.72 1
note   120.00  3.70  72 0.72 1
note   120.50  0.50  57 1.00 0
note   120.50  0.50  71 0.78 3
note   121.00  0.22  38 0.77 4
note   121.00  0.35  24 0.90 4
note   121.00  0.70  45 1.00 0
note   121.00  1.00  69 0.78 3
note   121.50  0.50  48 1.00 0
note   122.00  0.20  67 0.60 2
note   122.00  0.20  71 0.60 2
note   122.00  0.20  74 0.60 2
note   122.00  0.35  24 0.90 4
note   122.00  0.50  67 0.78 3
note   122.00  0.90  40 1.00 0
note   122.50  0.50  69 0.78 3
note   123.00  0.22  38 0.77 4
note   123.00  0.35  24 0.90 4
note   123.00  0.90  40 1.00 0
note   123.00  1.00  71 0.78 3
note   123.50  0.50  41 1.00 0
note   124.00  0.30  69 0.72 2
note   124.00  0.30  72 0.72 2
note   124.00  0.30  76 0.72 2
note   124.00  0.35  24 0.90 4
note   124.00  0.50  68 0.78 3
note   124.00  0.70  43 1.00 0
note   124.00  3.70  52 0.72 1
note   124.00  3.70  56 0.72 1
note   124.00  3.70  59 0.72 1
note   124.00  3.70  64 0.72 1
note   124.00  3.70  71 0.72 1
note   124.50  0.50  69 0.78 3
note   124.50  0.70  45 1.00 0
note   125.00  0.22  38 0.77 4
note   125.00  0.35  24 0.90 4
note   125.00  0.70  47 1.00 0
note   125.00  1.00  71 0.78 3
note   125.50  0.70  48 1.00 0
note   126.00  0.20  67 0.60 2
note   126.00  0.20  71 0.60 2
note   126.00  0.20  74 0.60 2
note   126.00  0.35  24 0.90 4
note   126.00  0.50  72 0.78 3
note   126.00  1.80  45 1.00 0
note   126.50  0.50  71 0.78 3
note   127.00  0.22  38 0.77 4
note   127.00  0.35  24 0.90 4
note   127.00  2.00  69 0.78 3
note   128.00  0.30  69 0.72 2
note   128.00  0.30  72 0.72 2
note   128.00  0.30  76 0.72 2
note   128.00  0.35  24 0.90 4
note   128.00  0.50  76 0.78 3
note   128.00  0.70  45 1.00 0
note   128.00  3.70  57 0.72 1
note   128.00  3.70  60 0.72 1
note   128.00  3.70  64 0.72 1
note   128.00  3.70  69 0.72 1
note   128.00  3.70  76 0.72 1
note   128.50  0.50  57 1.00 0
note   128.50  0.50  74 0.78 3
note   129.00  0.22  38 0.77 4
note   129.00  0.35  24 0.90 4
note   129.00  0.70  45 1.00 0
note   129.00  1.00  72 0.78 3
note   129.50  0.50  48 1.00 0
note   130.00  0.20  67 0.60 2
note   130.00  0.20  71 0.60 2
note   130.00  0.20  74 0.60 2
note   130.00  0.35  24 0.90 4
note   130.00  0.50  76 0.78 3
note   130.00  0.70  45 1.00 0
note   130.50  0.40  45 1.00 0
note   130.50  0.50  74 0.78 3
note   131.00  0.22  38 0.77 4
note   131.00  0.35  24 0.90 4
note   131.00  0.70  43 1.00 0
note   131.00  1.00  69 0.78 3
note   131.50  0.70  40 1.00 0
note   132.00  0.30  69 0.72 2
note   132.00  0.30  72 0.72 2
note   132.00  0.30  76 0.72 2
note   132.00  0.35  24 0.90 4
note   132.00  0.50  67 0.78 3
note   132.00  0.90  45 1.00 0
note   132.00  3.70  55 0.72 1
note   132.00  3.70  59 0.72 1
note   132.00  3.70  62 0.72 1
note   132.00  3.70  67 0.72 1
note   132.00  3.70  74 0.72 1
note   132.50  0.50  69 0.78 3
note   133.00  0.22  38 0.77 4
note   133.00  0.35  24 0.90 4
note   133.00  0.90  45 1.00 0
note   133.00  1.00  71 0.78 3
note   133.50  0.50  43 1.00 0
note   134.00  0.20  67 0.60 2
note   134.00  0.20  71 0.60 2
note   134.00  0.20  74 0.60 2
note   134.00  0.35  24 0.90 4
note   134.00  0.50  72 0.78 3
note   134.00  0.90  41 1.00 0
note   134.50  0.50  71 0.78 3
note   135.00  0.22  38 0.77 4
note   135.00  0.35  24 0.90 4
note   135.00  1.40  40 1.00 0
note   135.00  2.00  69 0.78 3
note   136.00  0.30  69 0.72 2
note   136.00  0.30  72 0.72 2
note   136.00  0.30  76 0.72 2
note   136.00  0.35  24 0.90 4
note   136.00  0.50  72 0.78 3
note   136.00  0.70  45 1.00 0
note   136.00  3.70  53 0.72 1
note   136.00  3.70  57 0.72 1
note   136.00  3.70  60 0.72 1
note   136.00  3.70  65 0.72 1
note   136.00  3.70  72 0.72 1
note   136.50  0.50  57 1.00 0
note   136.50  0.50  71 0.78 3
note   137.00  0.22  38 0.77 4
note   137.00  0.35  24 0.90 4
note   137.00  0.70  45 1.00 0
note   137.00  1.00  69 0.78 3
note   137.50  0.50  48 1.00 0
note   138.00  0.20  67 0.60 2
note   138.00  0.20  71 0.60 2
note   138.00  0.20  74 0.60 2
note   138.00  0.35  24 0.90 4
note   138.00  0.50  67 0.78 3
note   138.00  0.90  40 1.00 0
note   138.50  0.50  69 0.78 3
note   139.00  0.22  38 0.77 4
note   139.00  0.35  24 0.90 4
note   139.00  0.90  40 1.00 0
note   139.00  1.00  71 0.78 3
note   139.50  0.50  41 1.00 0
note   140.00  0.30  69 0.72 2
note   140.00  0.30  72 0.72 2
note   140.00  0.30  76 0.72 2
note   140.00  0.35  24 0.90 4
note   140.00  0.50  68 0.78 3
note   140.00  0.70  43 1.00 0
note   140.00  3.70  52 0.72 1
note   140.00  3.70  56 0.72 1
note   140.00  3.70  59 0.72 1
note   140.00  3.70  64 0.72 1
note   140.00  3.70  71 0.72 1
note   140.50  0.50  69 0.78 3
note   140.50  0.70  45 1.00 0
note   141.00  0.22  38 0.77 4
note   141.00  0.35  24 0.90 4
note   141.00  0.70  47 1.00 0
note   141.00  1.00  71 0.78 3
note   141.50  0.70  48 1.00 0
note   142.00  0.20  67 0.60 2
note   142.00  0.20  71 0.60 2
note   142.00  0.20  74 0.60 2
note   142.00  0.35  24 0.90 4
note   142.00  0.50  72 0.78 3
note   142.00  1.80  45 1.00 0
note   142.50  0.50  71 0.78 3
note   143.00  0.22  38 0.77 4
note   143.00  0.35  24 0.90 4
note   143.00  2.00  69 0.78 3
note   144.00  0.30  69 0.72 2
note   144.00  0.30  72 0.72 2
note   144.00  0.30  76 0.72 2
note   144.00  0.35  24 0.90 4
note   144.00  0.50  76 0.78 3
note   144.00  0.70  45 1.00 0
note   144.00  3.70  57 0.72 1
note   144.00  3.70  60 0.72 1
note   144.00  3.70  64 0.72 1
note   144.00  3.70  69 0.72 1
note   144.00  3.70  76 0.72 1
note   144.50  0.50  57 1.00 0
note   144.50  0.50  74 0.78 3
note   145.00  0.22  38 0.77 4
note   145.00  0.35  24 0.90 4
note   145.00  0.70  45 1.00 0
note   145.00  1.00  72 0.78 3
note   145.50  0.50  48 1.00 0
note   146.00  0.20  67 0.60 2
note   146.00  0.20  71 0.60 2
note   146.00  0.20  74 0.60 2
note   146.00  0.35  24 0.90 4
note   146.00  0.50  76 0.78 3
note   146.00  0.70  45 1.00 0
note   146.50  0.40  45 1.00 0
note   146.50  0.50  74 0.78 3
note   147.00  0.22  38 0.77 4
note   147.00  0.35  24 0.90 4
note   147.00  0.70  43 1.00 0
note   147.00  1.00  69 0.78 3
note   147.50  0.70  40 1.00 0
note   148.00  0.30  69 0.72 2
note   148.00  0.30  72 0.72 2
note   148.00  0.30  76 0.72 2
note   148.00  0.35  24 0.90 4
note   148.00  0.50  67 0.78 3
note   148.00  0.90  45 1.00 0
note   148.00  3.70  55 0.72 1
note   148.00  3.70  59 0.72 1
note   148.00  3.70  62 0.72 1
note   148.00  3.70  67 0.72 1
note   148.00  3.70  74 0.72 1
note   148.50  0.50  69 0.78 3
note   149.00  0.22  38 0.77 4
note   149.00  0.35  24 0.90 4
note   149.00  0.90  45 1.00 0
note   149.00  1.00  71 0.78 3
note   149.50  0.50  43 1.00 0
note   150.00  0.20  67 0.60 2
note   150.00  0.20  71 0.60 2
note   150.00  0.20  74 0.60 2
note   150.00  0.35  24 0.90 4
note   150.00  0.50  72 0.78 3
note   150.00  0.90  41 1.00 0
note   150.50  0.50  71 0.78 3
note   151.00  0.22  38 0.77 4
note   151.00  0.35  24 0.90 4
note   151.00  1.40  40 1.00 0
note   151.00  2.00  69 0.78 3
note   152.00  0.30  69 0.72 2
note   152.00  0.30  72 0.72 2
note   152.00  0.30  76 0.72 2
note   152.00  0.35  24 0.90 4
note   152.00  0.50  72 0.78 3
note   152.00  0.70  45 1.00 0
note   152.00  3.70  53 0.72 1
note   152.00  3.70  57 0.72 1
note   152.00  3.70  60 0.72 1
note   152.00  3.70  65 0.72 1
note   152.00  3.70  72 0.72 1
note   152.50  0.50  57 1.00 0
note   152.50  0.50  71 0.78 3
note   153.00  0.22  38 0.77 4
note   153.00  0.35  24 0.90 4
note   153.00  0.70  45 1.00 0
note   153.00  1.00  69 0.78 3
note   153.50  0.50  48 1.00 0
note   154.00  0.20  67 0.60 2
note   154.00  0.20  71 0.60 2
note   154.00  0.20  74 0.60 2
note   154.00  0.35  24 0.90 4
note   154.00  0.50  67 0.78 3
note   154.00  0.90  40 1.00 0
note   154.50  0.50  69 0.78 3
note   155.00  0.22  38 0.77 4
note   155.00  0.35  24 0.90 4
note   155.00  0.90  40 1.00 0
note   155.00  1.00  71 0.78 3
note   155.50  0.50  41 1.00 0
note   156.00  0.30  69 0.72 2
note   156.00  0.30  72 0.72 2
note   156.00  0.30  76 0.72 2
note   156.00  0.35  24 0.90 4
note   156.00  0.50  68 0.78 3
note   156.00  0.70  43 1.00 0
note   156.00  3.70  52 0.72 1
note   156.00  3.70  56 0.72 1
note   156.00  3.70  59 0.72 1
note   156.00  3.70  64 0.72 1
note   156.00  3.70  71 0.72 1
note   156.50  0.50  69 0.78 3
note   156.50  0.70  45 1.00 0
note   157.00  0.22  38 0.77 4
note   157.00  0.35  24 0.90 4
note   157.00  0.70  47 1.00 0
note   157.00  1.00  71 0.78 3
note   157.50  0.70  48 1.00 0
note   158.00  0.20  67 0.60 2
note   158.00  0.20  71 0.60 2
note   158.00  0.20  74 0.60 2
note   158.00  0.35  24 0.90 4
note   158.00  0.50  72 0.78 3
note   158.00  1.80  45 1.00 0
note   158.50  0.50  71 0.78 3
note   159.00  0.22  38 0.77 4
note   159.00  0.35  24 0.90 4
note   159.00  2.00  69 0.78 3
note   160.00  0.35  24 0.90 4
note   160.00  0.40  69 0.70 3
note   160.00  1.80  45 0.85 0
note   160.50  0.40  72 0.70 3
note   161.00  0.22  38 0.77 4
note   161.00  0.35  24 0.90 4
note   161.00  0.40  76 0.70 3
note   161.50  0.40  81 0.70 3
note   162.00  0.35  24 0.90 4
note   162.00  0.40  76 0.70 3
note   162.00  0.90  43 0.85 0
note   162.50  0.40  72 0.70 3
note   163.00  0.22  38 0.77 4
note   163.00  0.35  24 0.90 4
note   163.00  0.80  69 0.70 3
note   163.00  0.90  41 0.85 0
note   164.00  0.35  24 0.90 4
note   164.00  0.40  67 0.70 3
note   164.00  1.80  40 0.85 0
note   164.50  0.40  71 0.70 3
note   165.00  0.22  38 0.77 4
note   165.00  0.35  24 0.90 4
note   165.00  0.40  74 0.70 3
note   165.50  0.40  79 0.70 3
note   166.00  0.35  24 0.90 4
note   166.00  0.40  74 0.70 3
note   166.00  0.90  38 0.85 0
note   166.50  0.40  71 0.70 3
note   167.00  0.22  38 0.77 4
note   167.00  0.35  24 0.90 4
note   167.00  0.80  67 0.70 3
note   167.00  0.90  40 0.85 0
note   168.00  0.35  24 0.90 4
note   168.00  0.40  65 0.70 3
note   168.00  0.90  45 0.85 0
note   168.50  0.40  69 0.70 3
note   169.00  0.22  38 0.77 4
note   169.00  0.35  24 0.90 4
note   169.00  0.40  72 0.70 3
note   169.00  0.90  45 0.85 0
note   169.50  0.40  43 0.85 0
note   169.50  0.40  77 0.70 3
note   170.00  0.35  24 0.90 4
note   170.00  0.40  72 0.70 3
note   170.00  0.90  41 0.85 0
note   170.50  0.40  69 0.70 3
note   171.00  0.22  38 0.77 4
note   171.00  0.35  24 0.90 4
note   171.00  0.50  38 0.85 0
note   171.00  0.80  65 0.70 3
note   171.50  0.50  40 0.85 0
note   172.00  0.35  24 0.90 4
note   172.00  0.40  64 0.70 3
note   172.00  2.00  45 0.85 0
note   172.50  0.40  68 0.70 3
note   173.00  0.22  38 0.77 4
note   173.00  0.35  24 0.90 4
note   173.00  0.40  71 0.70 3
note   173.50  0.40  76 0.70 3
note   174.00  0.35  24 0.90 4
note   174.00  0.40  71 0.70 3
note   174.00  0.50  43 0.85 0
note   174.50  0.40  68 0.70 3
note   175.00  0.22  38 0.77 4
note   175.00  0.35  24 0.90 4
note   175.00  0.50  40 0.85 0
note   175.00  0.80  64 0.70 3
note   176.00  0.35  24 0.90 4
note   176.00  0.40  69 0.70 3
note   176.00  1.80  45 0.85 0
note   176.50  0.40  72 0.70 3
note   177.00  0.22  38 0.77 4
note   177.00  0.35  24 0.90 4
note   177.00  0.40  76 0.70 3
note   177.50  0.40  81 0.70 3
note   178.00  0.35  24 0.90 4
note   178.00  0.40  76 0.70 3
note   178.00  0.90  43 0.85 0
note   178.50  0.40  72 0.70 3
note   179.00  0.22  38 0.77 4
note   179.00  0.35  24 0.90 4
note   179.00  0.80  69 0.70 3
note   179.00  0.90  41 0.85 0
note   180.00  0.35  24 0.90 4
note   180.00  0.40  67 0.70 3
note   180.00  1.80  40 0.85 0
note   180.50  0.40  71 0.70 3
note   181.00  0.22  38 0.77 4
note   181.00  0.35  24 0.90 4
note   181.00  0.40  74 0.70 3
note   181.50  0.40  79 0.70 3
note   182.00  0.35  24 0.90 4
note   182.00  0.40  74 0.70 3
note   182.00  0.90  38 0.85 0
note   182.50  0.40  71 0.70 3
note   183.00  0.22  38 0.77 4
note   183.00  0.35  24 0.90 4
note   183.00  0.80  67 0.70 3
note   183.00  0.90  40 0.85 0
note   184.00  0.35  24 0.90 4
note   184.00  0.40  65 0.70 3
note   184.00  0.90  45 0.85 0
note   184.50  0.40  69 0.70 3
note   185.00  0.22  38 0.77 4
note   185.00  0.35  24 0.90 4
note   185.00  0.40  72 0.70 3
note   185.00  0.90  45 0.85 0
note   185.50  0.40  43 0.85 0
note   185.50  0.40  77 0.70 3
note   186.00  0.35  24 0.90 4
note   186.00  0.40  72 0.70 3
note   186.00  0.90  41 0.85 0
note   186.00  1.80  57 0.40 1
note   186.00  1.80  64 0.40 1
note   186.00  1.80  69 0.40 1
note   186.50  0.40  69 0.70 3
note   187.00  0.22  38 0.77 4
note   187.00  0.35  24 0.90 4
note   187.00  0.50  38 0.85 0
note   187.00  0.80  65 0.70 3
note   187.50  0.50  40 0.85 0
note   188.00  0.35  24 0.90 4
note   188.00  0.40  64 0.70 3
note   188.00  1.80  57 0.40 1
note   188.00  1.80  64 0.40 1
note   188.00  1.80  69 0.40 1
note   188.00  2.00  45 0.85 0
note   188.50  0.40  68 0.70 3
note   189.00  0.22  38 0.77 4
note   189.00  0.35  24 0.90 4
note   189.00  0.40  71 0.70 3
note   189.50  0.40  76 0.70 3
note   190.00  0.35  24 0.90 4
note   190.00  0.40  71 0.70 3
note   190.00  0.50  43 0.85 0
note   190.00  1.80  57 0.40 1
note   190.00  1.80  64 0.40 1
note   190.00  1.80  69 0.40 1
note   190.50  0.40  68 0.70 3
note   191.00  0.22  38 0.77 4
note   191.00  0.35  24 0.90 4
note   191.00  0.50  40 0.85 0
note   191.00  0.80  64 0.70 3
note   192.00  0.30  69 0.82 2
note   192.00  0.30  72 0.82 2
note   192.00  0.30  76 0.82 2
note   192.00  0.35  24 0.90 4
note   192.00  0.50  76 0.84 3
note   192.00  0.70  45 1.00 0
note   192.00  3.70  57 0.80 1
note   192.00  3.70  60 0.80 1
note   192.00  3.70  64 0.80 1
note   192.00  3.70  69 0.80 1
note   192.00  3.70  76 0.80 1
note   192.50  0.50  57 1.00 0
note   192.50  0.50  74 0.84 3
note   193.00  0.22  38 0.77 4
note   193.00  0.35  24 0.90 4
note   193.00  0.70  45 1.00 0
note   193.00  1.00  72 0.84 3
note   193.50  0.50  48 1.00 0
note   194.00  0.20  67 0.72 2
note   194.00  0.20  71 0.72 2
note   194.00  0.20  74 0.72 2
note   194.00  0.35  24 0.90 4
note   194.00  0.50  76 0.84 3
note   194.00  0.70  45 1.00 0
note   194.50  0.40  45 1.00 0
note   194.50  0.50  74 0.84 3
note   195.00  0.22  38 0.77 4
note   195.00  0.35  24 0.90 4
note   195.00  0.70  43 1.00 0
note   195.00  1.00  69 0.84 3
note   195.50  0.70  40 1.00 0
note   196.00  0.30  69 0.82 2
note   196.00  0.30  72 0.82 2
note   196.00  0.30  76 0.82 2
note   196.00  0.35  24 0.90 4
note   196.00  0.50  67 0.84 3
note   196.00  0.90  45 1.00 0
note   196.00  3.70  55 0.80 1
note   196.00  3.70  59 0.80 1
note   196.00  3.70  62 0.80 1
note   196.00  3.70  67 0.80 1
note   196.00  3.70  74 0.80 1
note   196.50  0.50  69 0.84 3
note   197.00  0.22  38 0.77 4
note   197.00  0.35  24 0.90 4
note   197.00  0.90  45 1.00 0
note   197.00  1.00  71 0.84 3
note   197.50  0.50  43 1.00 0
note   198.00  0.20  67 0.72 2
note   198.00  0.20  71 0.72 2
note   198.00  0.20  74 0.72 2
note   198.00  0.35  24 0.90 4
note   198.00  0.50  72 0.84 3
note   198.00  0.90  41 1.00 0
note   198.50  0.50  71 0.84 3
note   199.00  0.22  38 0.77 4
note   199.00  0.35  24 0.90 4
note   199.00  1.40  40 1.00 0
note   199.00  2.00  69 0.84 3
note   200.00  0.30  69 0.82 2
note   200.00  0.30  72 0.82 2
note   200.00  0.30  76 0.82 2
note   200.00  0.35  24 0.90 4
note   200.00  0.50  72 0.84 3
note   200.00  0.70  45 1.00 0
note   200.00  3.70  53 0.80 1
note   200.00  3.70  57 0.80 1
note   200.00  3.70  60 0.80 1
note   200.00  3.70  65 0.80 1
note   200.00  3.70  72 0.80 1
note   200.50  0.50  57 1.00 0
note   200.50  0.50  71 0.84 3
note   201.00  0.22  38 0.77 4
note   201.00  0.35  24 0.90 4
note   201.00  0.70  45 1.00 0
note   201.00  1.00  69 0.84 3
note   201.50  0.50  48 1.00 0
note   202.00  0.20  67 0.72 2
note   202.00  0.20  71 0.72 2
note   202.00  0.20  74 0.72 2
note   202.00  0.35  24 0.90 4
note   202.00  0.50  67 0.84 3
note   202.00  0.90  40 1.00 0
note   202.50  0.50  69 0.84 3
note   203.00  0.22  38 0.77 4
note   203.00  0.35  24 0.90 4
note   203.00  0.90  40 1.00 0
note   203.00  1.00  71 0.84 3
note   203.50  0.50  41 1.00 0
note   204.00  0.30  69 0.82 2
note   204.00  0.30  72 0.82 2
note   204.00  0.30  76 0.82 2
note   204.00  0.35  24 0.90 4
note   204.00  0.50  68 0.84 3
note   204.00  0.70  43 1.00 0
note   204.00  3.70  52 0.80 1
note   204.00  3.70  56 0.80 1
note   204.00  3.70  59 0.80 1
note   204.00  3.70  64 0.80 1
note   204.00  3.70  71 0.80 1
note   204.50  0.50  69 0.84 3
note   204.50  0.70  45 1.00 0
note   205.00  0.22  38 0.77 4
note   205.00  0.35  24 0.90 4
note   205.00  0.70  47 1.00 0
note   205.00  1.00  71 0.84 3
note   205.50  0.70  48 1.00 0
note   206.00  0.20  67 0.72 2
note   206.00  0.20  71 0.72 2
note   206.00  0.20  74 0.72 2
note   206.00  0.35  24 0.90 4
note   206.00  0.50  72 0.84 3
note   206.00  1.80  45 1.00 0
note   206.50  0.50  71 0.84 3
note   207.00  0.22  38 0.77 4
note   207.00  0.35  24 0.90 4
note   207.00  2.00  69 0.84 3
note   208.00  0.30  69 0.82 2
note   208.00  0.30  72 0.82 2
note   208.00  0.30  76 0.82 2
note   208.00  0.35  24 0.90 4
note   208.00  0.50  76 0.84 3
note   208.00  0.70  45 1.00 0
note   208.00  3.70  57 0.80 1
note   208.00  3.70  60 0.80 1
note   208.00  3.70  64 0.80 1
note   208.00  3.70  69 0.80 1
note   208.00  3.70  76 0.80 1
note   208.50  0.50  57 1.00 0
note   208.50  0.50  74 0.84 3
note   209.00  0.22  38 0.77 4
note   209.00  0.35  24 0.90 4
note   209.00  0.70  45 1.00 0
note   209.00  1.00  72 0.84 3
note   209.50  0.50  48 1.00 0
note   210.00  0.20  67 0.72 2
note   210.00  0.20  71 0.72 2
note   210.00  0.20  74 0.72 2
note   210.00  0.35  24 0.90 4
note   210.00  0.50  76 0.84 3
note   210.00  0.70  45 1.00 0
note   210.50  0.40  45 1.00 0
note   210.50  0.50  74 0.84 3
note   211.00  0.22  38 0.77 4
note   211.00  0.35  24 0.90 4
note   211.00  0.70  43 1.00 0
note   211.00  1.00  69 0.84 3
note   211.50  0.70  40 1.00 0
note   212.00  0.30  69 0.82 2
note   212.00  0.30  72 0.82 2
note   212.00  0.30  76 0.82 2
note   212.00  0.35  24 0.90 4
note   212.00  0.50  67 0.84 3
note   212.00  0.90  45 1.00 0
note   212.00  3.70  55 0.80 1
note   212.00  3.70  59 0.80 1
note   212.00  3.70  62 0.80 1
note   212.00  3.70  67 0.80 1
note   212.00  3.70  74 0.80 1
note   212.50  0.50  69 0.84 3
note   213.00  0.22  38 0.77 4
note   213.00  0.35  24 0.90 4
note   213.00  0.90  45 1.00 0
note   213.00  1.00  71 0.84 3
note   213.50  0.50  43 1.00 0
note   214.00  0.20  67 0.72 2
note   214.00  0.20  71 0.72 2
note   214.00  0.20  74 0.72 2
note   214.00  0.35  24 0.90 4
note   214.00  0.50  72 0.84 3
note   214.00  0.90  41 1.00 0
note   214.50  0.50  71 0.84 3
note   215.00  0.22  38 0.77 4
note   215.00  0.35  24 0.90 4
note   215.00  1.40  40 1.00 0
note   215.00  2.00  69 0.84 3
note   216.00  0.30  69 0.82 2
note   216.00  0.30  72 0.82 2
note   216.00  0.30  76 0.82 2
note   216.00  0.35  24 0.90 4
note   216.00  0.50  72 0.84 3
note   216.00  0.70  45 1.00 0
note   216.00  3.70  53 0.80 1
note   216.00  3.70  57 0.80 1
note   216.00  3.70  60 0.80 1
note   216.00  3.70  65 0.80 1
note   216.00  3.70  72 0.80 1
note   216.50  0.50  57 1.00 0
note   216.50  0.50  71 0.84 3
note   217.00  0.22  38 0.77 4
note   217.00  0.35  24 0.90 4
note   217.00  0.70  45 1.00 0
note   217.00  1.00  69 0.84 3
note   217.50  0.50  48 1.00 0
note   218.00  0.20  67 0.72 2
note   218.00  0.20  71 0.72 2
note   218.00  0.20  74 0.72 2
note   218.00  0.35  24 0.90 4
note   218.00  0.50  67 0.84 3
note   218.00  0.90  40 1.00 0
note   218.50  0.50  69 0.84 3
note   219.00  0.22  38 0.77 4
note   219.00  0.35  24 0.90 4
note   219.00  0.90  40 1.00 0
note   219.00  1.00  71 0.84 3
note   219.50  0.50  41 1.00 0
note   220.00  0.30  69 0.82 2
note   220.00  0.30  72 0.82 2
note   220.00  0.30  76 0.82 2
note   220.00  0.35  24 0.90 4
note   220.00  0.50  68 0.84 3
note   220.00  0.70  43 1.00 0
note   220.00  3.70  52 0.80 1
note   220.00  3.70  56 0.80 1
note   220.00  3.70  59 0.80 1
note   220.00  3.70  64 0.80 1
note   220.00  3.70  71 0.80 1
note   220.50  0.50  69 0.84 3
note   220.50  0.70  45 1.00 0
note   221.00  0.22  38 0.77 4
note   221.00  0.35  24 0.90 4
note   221.00  0.70  47 1.00 0
note   221.00  1.00  71 0.84 3
note   221.50  0.70  48 1.00 0
note   222.00  0.20  67 0.72 2
note   222.00  0.20  71 0.72 2
note   222.00  0.20  74 0.72 2
note   222.00  0.35  24 0.90 4
note   222.00  0.50  72 0.84 3
note   222.00  1.80  45 1.00 0
note   222.50  0.50  71 0.84 3
note   223.00  0.22  38 0.77 4
note   223.00  0.35  24 0.90 4
note   223.00  2.00  69 0.84 3
note   224.00  0.30  69 0.82 2
note   224.00  0.30  72 0.82 2
note   224.00  0.30  76 0.82 2
note   224.00  0.35  24 0.90 4
note   224.00  0.50  76 0.84 3
note   224.00  0.70  45 1.00 0
note   224.00  3.70  57 0.80 1
note   224.00  3.70  60 0.80 1
note   224.00  3.70  64 0.80 1
note   224.00  3.70  69 0.80 1
note   224.00  3.70  76 0.80 1
note   224.50  0.50  57 1.00 0
note   224.50  0.50  74 0.84 3
note   225.00  0.22  38 0.77 4
note   225.00  0.35  24 0.90 4
note   225.00  0.70  45 1.00 0
note   225.00  1.00  72 0.84 3
note   225.50  0.50  48 1.00 0
note   226.00  0.20  67 0.72 2
note   226.00  0.20  71 0.72 2
note   226.00  0.20  74 0.72 2
note   226.00  0.35  24 0.90 4
note   226.00  0.50  76 0.84 3
note   226.00  0.70  45 1.00 0
note   226.50  0.40  45 1.00 0
note   226.50  0.50  74 0.84 3
note   227.00  0.22  38 0.77 4
note   227.00  0.35  24 0.90 4
note   227.00  0.70  43 1.00 0
note   227.00  1.00  69 0.84 3
note   227.50  0.70  40 1.00 0
note   228.00  0.30  69 0.82 2
note   228.00  0.30  72 0.82 2
note   228.00  0.30  76 0.82 2
note   228.00  0.35  24 0.90 4
note   228.00  0.50  67 0.84 3
note   228.00  0.90  45 1.00 0
note   228.00  3.70  55 0.80 1
note   228.00  3.70  59 0.80 1
note   228.00  3.70  62 0.80 1
note   228.00  3.70  67 0.80 1
note   228.00  3.70  74 0.80 1
note   228.50  0.50  69 0.84 3
note   229.00  0.22  38 0.77 4
note   229.00  0.35  24 0.90 4
note   229.00  0.90  45 1.00 0
note   229.00  1.00  71 0.84 3
note   229.50  0.50  43 1.00 0
note   230.00  0.20  67 0.72 2
note   230.00  0.20  71 0.72 2
note   230.00  0.20  74 0.72 2
note   230.00  0.35  24 0.90 4
note   230.00  0.50  72 0.84 3
note   230.00  0.90  41 1.00 0
note   230.50  0.50  71 0.84 3
note   231.00  0.22  38 0.77 4
note   231.00  0.35  24 0.90 4
note   231.00  1.40  40 1.00 0
note   231.00  2.00  69 0.84 3
note   232.00  0.30  69 0.82 2
note   232.00  0.30  72 0.82 2
note   232.00  0.30  76 0.82 2
note   232.00  0.35  24 0.90 4
note   232.00  0.50  72 0.84 3
note   232.00  0.70  45 1.00 0
note   232.00  3.70  53 0.80 1
note   232.00  3.70  57 0.80 1
note   232.00  3.70  60 0.80 1
note   232.00  3.70  65 0.80 1
note   232.00  3.70  72 0.80 1
note   232.50  0.50  57 1.00 0
note   232.50  0.50  71 0.84 3
note   233.00  0.22  38 0.77 4
note   233.00  0.35  24 0.90 4
note   233.00  0.70  45 1.00 0
note   233.00  1.00  69 0.84 3
note   233.50  0.50  48 1.00 0
note   234.00  0.20  67 0.72 2
note   234.00  0.20  71 0.72 2
note   234.00  0.20  74 0.72 2
note   234.00  0.35  24 0.90 4
note   234.00  0.50  67 0.84 3
note   234.00  0.90  40 1.00 0
note   234.50  0.50  69 0.84 3
note   235.00  0.22  38 0.77 4
note   235.00  0.35  24 0.90 4
note   235.00  0.90  40 1.00 0
note   235.00  1.00  71 0.84 3
note   235.50  0.50  41 1.00 0
note   236.00  0.30  69 0.82 2
note   236.00  0.30  72 0.82 2
note   236.00  0.30  76 0.82 2
note   236.00  0.35  24 0.90 4
note   236.00  0.50  68 0.84 3
note   236.00  0.70  43 1.00 0
note   236.00  3.70  52 0.80 1
note   236.00  3.70  56 0.80 1
note   236.00  3.70  59 0.80 1
note   236.00  3.70  64 0.80 1
note   236.00  3.70  71 0.80 1
note   236.50  0.50  69 0.84 3
note   236.50  0.70  45 1.00 0
note   237.00  0.22  38 0.77 4
note   237.00  0.35  24 0.90 4
note   237.00  0.70  47 1.00 0
note   237.00  1.00  71 0.84 3
note   237.50  0.70  48 1.00 0
note   238.00  0.20  67 0.72 2
note   238.00  0.20  71 0.72 2
note   238.00  0.20  74 0.72 2
note   238.00  0.35  24 0.90 4
note   238.00  0.50  72 0.84 3
note   238.00  1.80  45 1.00 0
note   238.50  0.50  71 0.84 3
note   239.00  0.22  38 0.77 4
note   239.00  0.35  24 0.90 4
note   239.00  2.00  69 0.84 3
note   240.00  0.30  69 0.82 2
note   240.00  0.30  72 0.82 2
note   240.00  0.30  76 0.82 2
note   240.00  0.35  24 0.90 4
note   240.00  0.50  76 0.84 3
note   240.00  0.70  45 1.00 0
note   240.00  3.70  57 0.80 1
note   240.00  3.70  60 0.80 1
note   240.00  3.70  64 0.80 1
note   240.00  3.70  69 0.80 1
note   240.00  3.70  76 0.80 1
note   240.50  0.50  57 1.00 0
note   240.50  0.50  74 0.84 3
note   241.00  0.22  38 0.77 4
note   241.00  0.35  24 0.90 4
note   241.00  0.70  45 1.00 0
note   241.00  1.00  72 0.84 3
note   241.50  0.50  48 1.00 0
note   242.00  0.20  67 0.72 2
note   242.00  0.20  71 0.72 2
note   242.00  0.20  74 0.72 2
note   242.00  0.35  24 0.90 4
note   242.00  0.50  76 0.84 3
note   242.00  0.70  45 1.00 0
note   242.50  0.40  45 1.00 0
note   242.50  0.50  74 0.84 3
note   243.00  0.22  38 0.77 4
note   243.00  0.35  24 0.90 4
note   243.00  0.70  43 1.00 0
note   243.00  1.00  69 0.84 3
note   243.50  0.70  40 1.00 0
note   244.00  0.30  69 0.82 2
note   244.00  0.30  72 0.82 2
note   244.00  0.30  76 0.82 2
note   244.00  0.35  24 0.90 4
note   244.00  0.50  67 0.84 3
note   244.00  0.90  45 1.00 0
note   244.00  3.70  55 0.80 1
note   244.00  3.70  59 0.80 1
note   244.00  3.70  62 0.80 1
note   244.00  3.70  67 0.80 1
note   244.00  3.70  74 0.80 1
note   244.50  0.50  69 0.84 3
note   245.00  0.22  38 0.77 4
note   245.00  0.35  24 0.90 4
note   245.00  0.90  45 1.00 0
note   245.00  1.00  71 0.84 3
note   245.50  0.50  43 1.00 0
note   246.00  0.20  67 0.72 2
note   246.00  0.20  71 0.72 2
note   246.00  0.20  74 0.72 2
note   246.00  0.35  24 0.90 4
note   246.00  0.50  72 0.84 3
note   246.00  0.90  41 1.00 0
note   246.50  0.50  71 0.84 3
note   247.00  0.22  38 0.77 4
note   247.00  0.35  24 0.90 4
note   247.00  1.40  40 1.00 0
note   247.00  2.00  69 0.84 3
note   248.00  0.30  69 0.82 2
note   248.00  0.30  72 0.82 2
note   248.00  0.30  76 0.82 2
note   248.00  0.35  24 0.90 4
note   248.00  0.50  72 0.84 3
note   248.00  0.70  45 1.00 0
note   248.00  3.70  53 0.80 1
note   248.00  3.70  57 0.80 1
note   248.00  3.70  60 0.80 1
note   248.00  3.70  65 0.80 1
note   248.00  3.70  72 0.80 1
note   248.50  0.50  57 1.00 0
note   248.50  0.50  71 0.84 3
note   249.00  0.22  38 0.77 4
note   249.00  0.35  24 0.90 4
note   249.00  0.70  45 1.00 0
note   249.00  1.00  69 0.84 3
note   249.50  0.50  48 1.00 0
note   250.00  0.20  67 0.72 2
note   250.00  0.20  71 0.72 2
note   250.00  0.20  74 0.72 2
note   250.00  0.35  24 0.90 4
note   250.00  0.50  67 0.84 3
note   250.00  0.90  40 1.00 0
note   250.50  0.50  69 0.84 3
note   251.00  0.22  38 0.77 4
note   251.00  0.35  24 0.90 4
note   251.00  0.90  40 1.00 0
note   251.00  1.00  71 0.84 3
note   251.50  0.50  41 1.00 0
note   252.00  0.30  69 0.82 2
note   252.00  0.30  72 0.82 2
note   252.00  0.30  76 0.82 2
note   252.00  0.35  24 0.90 4
note   252.00  0.50  68 0.84 3
note   252.00  0.70  43 1.00 0
note   252.00  3.70  52 0.80 1
note   252.00  3.70  56 0.80 1
note   252.00  3.70  59 0.80 1
note   252.00  3.70  64 0.80 1
note   252.00  3.70  71 0.80 1
note   252.50  0.50  69 0.84 3
note   252.50  0.70  45 1.00 0
note   253.00  0.22  38 0.77 4
note   253.00  0.35  24 0.90 4
note   253.00  0.70  47 1.00 0
note   253.00  1.00  71 0.84 3
note   253.50  0.70  48 1.00 0
note   254.00  0.20  67 0.72 2
note   254.00  0.20  71 0.72 2
note   254.00  0.20  74 0.72 2
note   254.00  0.35  24 0.90 4
note   254.00  0.50  72 0.84 3
note   254.00  1.80  45 1.00 0
note   254.50  0.50  71 0.84 3
note   255.00  0.22  38 0.77 4
note   255.00  0.35  24 0.90 4
note   255.00  2.00  69 0.84 3
note   256.00  1.80  45 0.88 0
note   256.00  3.00  57 0.55 3
note   256.00  3.80  57 0.65 1
note   256.00  3.80  60 0.65 1
note   256.00  3.80  64 0.65 1
note   256.00  3.80  69 0.65 1
note   256.30  2.70  60 0.55 3
note   258.00  1.80  40 0.80 0
note   260.00  1.80  45 0.77 0
note   260.00  3.00  57 0.48 3
note   260.00  3.80  57 0.57 1
note   260.00  3.80  60 0.57 1
note   260.00  3.80  64 0.57 1
note   260.00  3.80  69 0.57 1
note   260.30  2.70  60 0.48 3
note   262.00  1.80  40 0.70 0
note   264.00  1.80  45 0.66 0
note   264.00  3.00  55 0.41 3
note   264.00  3.80  55 0.49 1
note   264.00  3.80  59 0.49 1
note   264.00  3.80  62 0.49 1
note   264.00  3.80  67 0.49 1
note   264.30  2.70  59 0.41 3
note   266.00  1.80  40 0.60 0
note   268.00  1.80  45 0.55 0
note   268.00  3.00  55 0.34 3
note   268.00  3.80  55 0.41 1
note   268.00  3.80  59 0.41 1
note   268.00  3.80  62 0.41 1
note   268.00  3.80  67 0.41 1
note   268.30  2.70  59 0.34 3
note   270.00  1.80  40 0.50 0
note   272.00  1.80  45 0.44 0
note   272.00  3.80  57 0.33 1
note   272.00  3.80  60 0.33 1
note   272.00  3.80  64 0.33 1
note   272.00  3.80  69 0.33 1
note   274.00  1.80  40 0.40 0
note   276.00  1.80  45 0.33 0
note   276.00  3.80  57 0.24 1
note   276.00  3.80  60 0.24 1
note   276.00  3.80  64 0.24 1
note   276.00  3.80  69 0.24 1
note   278.00  1.80  40 0.30 0
note   280.00  1.80  45 0.22 0
note   280.00  3.80  55 0.16 1
note   280.00  3.80  59 0.16 1
note   280.00  3.80  62 0.16 1
note   280.00  3.80  67 0.16 1
note   282.00  1.80  40 0.20 0
note   284.00  1.80  45 0.11 0
note   284.00  3.80  55 0.08 1
note   284.00  3.80  59 0.08 1
note   284.00  3.80  62 0.08 1
note   284.00  3.80  67 0.08 1
note   286.00  1.80  40 0.10 0
note   288.00  4.00  33 0.95 0
note   288.00  4.00  45 0.60 1
note   288.00  4.00  57 0.60 1
note   288.00  4.00  60 0.60 1
note   288.00  4.00  64 0.60 1
note   288.00  4.00  69 0.60 1
note   288.00  4.00  76 0.60 1
